insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L22','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L01','BUFFING GRINDING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L02','CEMENTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L03','CHECKER CMP')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L04','CHECKER GRINDING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L05','CUTTING MARBEL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L06','CUTTING SHANK')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L07','GAUGE CMP')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L08','MANAGER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L09','MANDOR CEMENTHING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L10','MANDOR GRINDING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L11','MOLD SETTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L12','MUTASI KE PRESS PHYLON')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L13','PACKING CMP')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L14','PACKING GRINDING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L15','PB CMP')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L16','PB GRINDING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L17','PERBANTUAN ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L18','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L19','PRESS CMP')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L20','PRESS UNIVERSAL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('L','L21','WAREHOUSE')


update tblKaryawan set [kode bagian2] = 'L22',kategori = 'SUPPORT' where nik = 'K211101CMP0309'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220301CMP3516'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220301CMP3531'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220301QC3403'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220404OS4415'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220615IP5121'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220704IP5540'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220706SEW5739'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220720CUT6286'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220725OS6346'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818CMP7116'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818CMP7117'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818CMP7118'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818CMP7120'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818CMP7121'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818CMP7124'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818IP6958'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818OS6947'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220818PH7078'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220822CMP7200'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220902CMP7352'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220902CMP7353'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220902CMP7354'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220902CMP7355'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220902CMP7356'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220902CMP7357'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220902CMP7359'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220913IP7864'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220919CMP7988'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220919CMP7989'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220919CMP7990'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220919CMP7991'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220919CMP7992'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220919CMP7993'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220919CMP7994'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220919CMP7995'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220921CMP8337'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220921CMP8338'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220921CMP8340'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220921CMP8341'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220921CMP8343'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220921CMP8344'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K220926CMP8357'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K221006IP8590'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K221102CMP8686'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K221114CMP8700'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K221114CMP8701'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K221114IP8694'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K221205CMP8751'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230103IP8797'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230118CPN8880'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230301PH9081'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230321CMP9234'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230321CMP9236'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230321CMP9237'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230321CMP9239'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230321CMP9240'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230726CMP10382'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230726CMP10384'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230726CMP10385'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230726CMP10387'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230807CMP10585'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230807CMP10589'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230807CMP10590'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230807CMP10591'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230807CMP10592'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230807CMP10593'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230807CMP10594'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230807CMP10596'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230824CMP10871'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230908CMP11125'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230918CMP11324'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230918CMP11328'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230918CMP11332'
update tblKaryawan set [kode bagian2] = 'L01',kategori = 'DIRECT' where nik = 'K230918CMP11333'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220620OS5180'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220901OS7328'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220913IP7863'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220913PH7880'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220913PH7881'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220913PH7882'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220915PH7952'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220919PH7982'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220921PH8352'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K220926OS8378'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K230224IP9050'
update tblKaryawan set [kode bagian2] = 'L02',kategori = 'DIRECT' where nik = 'K230224IP9057'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220115IP2303'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220221OS3269'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220301CMP3509'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220301CMP3510'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220818CMP7129'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220818CMP7139'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220908CMP7614'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220908CMP7620'
update tblKaryawan set [kode bagian2] = 'L03',kategori = 'DIRECT' where nik = 'K220908CMP7622'
update tblKaryawan set [kode bagian2] = 'L04',kategori = 'INDIRECT' where nik = 'K220301CMP3515'
update tblKaryawan set [kode bagian2] = 'L04',kategori = 'INDIRECT' where nik = 'K220301QC3405'
update tblKaryawan set [kode bagian2] = 'L04',kategori = 'INDIRECT' where nik = 'K220919CMP7983'
update tblKaryawan set [kode bagian2] = 'L04',kategori = 'INDIRECT' where nik = 'K220919CMP7986'
update tblKaryawan set [kode bagian2] = 'L04',kategori = 'INDIRECT' where nik = 'K221116CMP8709'
update tblKaryawan set [kode bagian2] = 'L05',kategori = 'DIRECT' where nik = 'K220913PH7883'
update tblKaryawan set [kode bagian2] = 'L06',kategori = 'DIRECT' where nik = 'K220913PH7884'
update tblKaryawan set [kode bagian2] = 'L06',kategori = 'DIRECT' where nik = 'K220926OS8368'
update tblKaryawan set [kode bagian2] = 'L07',kategori = 'DIRECT' where nik = 'K220804OS6655'
update tblKaryawan set [kode bagian2] = 'L07',kategori = 'DIRECT' where nik = 'K220818CMP7151'
update tblKaryawan set [kode bagian2] = 'L07',kategori = 'DIRECT' where nik = 'K220912CMP7629'
update tblKaryawan set [kode bagian2] = 'L07',kategori = 'DIRECT' where nik = 'K220919IP8049'
update tblKaryawan set [kode bagian2] = 'L07',kategori = 'DIRECT' where nik = 'K230224IP9054'
update tblKaryawan set [kode bagian2] = 'L07',kategori = 'DIRECT' where nik = 'K230807CMP10595'
update tblKaryawan set [kode bagian2] = 'L07',kategori = 'DIRECT' where nik = 'K230818CMP10781'
update tblKaryawan set [kode bagian2] = 'L08',kategori = 'INDIRECT' where nik = 'K230717PH10179'
update tblKaryawan set [kode bagian2] = 'L09',kategori = 'INDIRECT' where nik = 'K221001PH8543'
update tblKaryawan set [kode bagian2] = 'L10',kategori = 'INDIRECT' where nik = 'K211108CMP0477'
update tblKaryawan set [kode bagian2] = 'L10',kategori = 'INDIRECT' where nik = 'K220110OS2411'
update tblKaryawan set [kode bagian2] = 'L10',kategori = 'INDIRECT' where nik = 'K220110OS2412'
update tblKaryawan set [kode bagian2] = 'L11',kategori = 'DIRECT' where nik = 'K220822CMP7198'
update tblKaryawan set [kode bagian2] = 'L11',kategori = 'DIRECT' where nik = 'K220822CMP7199'
update tblKaryawan set [kode bagian2] = 'L11',kategori = 'DIRECT' where nik = 'K220908CMP7609'
update tblKaryawan set [kode bagian2] = 'L12',kategori = 'DIRECT' where nik = 'K220823OS7205'
update tblKaryawan set [kode bagian2] = 'L13',kategori = 'DIRECT' where nik = 'K220818CMP7125'
update tblKaryawan set [kode bagian2] = 'L13',kategori = 'DIRECT' where nik = 'K220818CMP7131'
update tblKaryawan set [kode bagian2] = 'L13',kategori = 'DIRECT' where nik = 'K220908CMP7617'
update tblKaryawan set [kode bagian2] = 'L13',kategori = 'DIRECT' where nik = 'K220908CMP7618'
update tblKaryawan set [kode bagian2] = 'L13',kategori = 'DIRECT' where nik = 'K220908CMP7623'
update tblKaryawan set [kode bagian2] = 'L13',kategori = 'DIRECT' where nik = 'K230224IP9051'
update tblKaryawan set [kode bagian2] = 'L13',kategori = 'DIRECT' where nik = 'K230918CMP11326'
update tblKaryawan set [kode bagian2] = 'L13',kategori = 'DIRECT' where nik = 'K230920CMP11352'
update tblKaryawan set [kode bagian2] = 'L14',kategori = 'DIRECT' where nik = 'K220818CMP7122'
update tblKaryawan set [kode bagian2] = 'L14',kategori = 'DIRECT' where nik = 'K220818CMP7127'
update tblKaryawan set [kode bagian2] = 'L14',kategori = 'DIRECT' where nik = 'K220919CMP7985'
update tblKaryawan set [kode bagian2] = 'L14',kategori = 'DIRECT' where nik = 'K230918CMP11323'
update tblKaryawan set [kode bagian2] = 'L14',kategori = 'DIRECT' where nik = 'K230918CMP11331'
update tblKaryawan set [kode bagian2] = 'L14',kategori = 'DIRECT' where nik = 'K230918CMP11334'
update tblKaryawan set [kode bagian2] = 'L15',kategori = 'INDIRECT' where nik = 'K211222OS1789'
update tblKaryawan set [kode bagian2] = 'L15',kategori = 'INDIRECT' where nik = 'K220901OS7323'
update tblKaryawan set [kode bagian2] = 'L15',kategori = 'INDIRECT' where nik = 'K220914OS7906'
update tblKaryawan set [kode bagian2] = 'L16',kategori = 'INDIRECT' where nik = 'K220110OS2409'
update tblKaryawan set [kode bagian2] = 'L16',kategori = 'INDIRECT' where nik = 'K220110OS2410'
update tblKaryawan set [kode bagian2] = 'L16',kategori = 'INDIRECT' where nik = 'K220711CMP5792'
update tblKaryawan set [kode bagian2] = 'L17',kategori = 'DIRECT' where nik = 'K220301CMP3519'
update tblKaryawan set [kode bagian2] = 'L18',kategori = 'INDIRECT' where nik = 'K211108CMP0474'
update tblKaryawan set [kode bagian2] = 'L18',kategori = 'INDIRECT' where nik = 'K211108CMP0476'
update tblKaryawan set [kode bagian2] = 'L18',kategori = 'INDIRECT' where nik = 'K220110CMP2408'
update tblKaryawan set [kode bagian2] = 'L18',kategori = 'INDIRECT' where nik = 'K220727PH6476'
update tblKaryawan set [kode bagian2] = 'L18',kategori = 'INDIRECT' where nik = 'K221001PH8544'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220301CMP3514'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220304CUT3533'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220524STF4613'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220606IP4903'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7130'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7133'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7134'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7135'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7137'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7138'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7141'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7144'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7145'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7146'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7148'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220818CMP7150'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220823OS7230'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220902CMP7358'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220905CUT7401'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220908CMP7613'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220908CMP7615'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220908CMP7619'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220908CMP7621'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K220913PH7879'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K221121CMP8719'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K221121IP8713'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K230224IP9053'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K230302IP9098'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K230302IP9099'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K230807CMP10587'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K230807CMP10598'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K230918CMP11322'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K230918CMP11327'
update tblKaryawan set [kode bagian2] = 'L19',kategori = 'DIRECT' where nik = 'K230920CMP11351'
update tblKaryawan set [kode bagian2] = 'L20',kategori = 'DIRECT' where nik = 'K220919OS8077'
update tblKaryawan set [kode bagian2] = 'L21',kategori = 'INDIRECT' where nik = 'K220914OS7909'
update tblKaryawan set [kode bagian2] = 'L21',kategori = 'INDIRECT' where nik = 'K221025PH8652'
