insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K01','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K02','BUNBURRY')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K03','COMPOND EVA')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K04','COMPOND TEST')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K05','EVA COMPOND')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K06','EVA ROLLING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K07','FT-IR TEST')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K08','KNEADER EVA')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K09','MANAGER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K10','PB')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K11','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K12','RHEOMETER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K13','RUBBER COMPOND')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('K','K14','RUBBER ROLLING')



update tblKaryawan set [kode bagian2] = 'K01',kategori = 'SUPPORT' where nik = 'K220615CPN5061'
update tblKaryawan set [kode bagian2] = 'K01',kategori = 'SUPPORT' where nik = 'K230626CPN9848'
update tblKaryawan set [kode bagian2] = 'K02',kategori = 'INDIRECT' where nik = 'K211101CPN0318'
update tblKaryawan set [kode bagian2] = 'K02',kategori = 'DIRECT' where nik = 'K211227CPN1941'
update tblKaryawan set [kode bagian2] = 'K02',kategori = 'INDIRECT' where nik = 'K220411CPN4483'
update tblKaryawan set [kode bagian2] = 'K02',kategori = 'INDIRECT' where nik = 'K220606CPN4856'
update tblKaryawan set [kode bagian2] = 'K02',kategori = 'DIRECT' where nik = 'K220712CPN5961'
update tblKaryawan set [kode bagian2] = 'K02',kategori = 'INDIRECT' where nik = 'K220718CPN6018'
update tblKaryawan set [kode bagian2] = 'K02',kategori = 'INDIRECT' where nik = 'K221024CPN8650'
update tblKaryawan set [kode bagian2] = 'K02',kategori = 'INDIRECT' where nik = 'K221102CPN8685'
update tblKaryawan set [kode bagian2] = 'K03',kategori = 'INDIRECT' where nik = 'K220411CPN4479'
update tblKaryawan set [kode bagian2] = 'K04',kategori = 'DIRECT' where nik = 'K220404CPN4421'
update tblKaryawan set [kode bagian2] = 'K05',kategori = 'DIRECT' where nik = 'K230301CPN9080'
update tblKaryawan set [kode bagian2] = 'K05',kategori = 'DIRECT' where nik = 'K230328CPN9279'
update tblKaryawan set [kode bagian2] = 'K06',kategori = 'DIRECT' where nik = 'K220207CPN3054'
update tblKaryawan set [kode bagian2] = 'K06',kategori = 'DIRECT' where nik = 'K220606CPN4853'
update tblKaryawan set [kode bagian2] = 'K06',kategori = 'INDIRECT' where nik = 'K220606CPN4857'
update tblKaryawan set [kode bagian2] = 'K06',kategori = 'DIRECT' where nik = 'K220606CPN4862'
update tblKaryawan set [kode bagian2] = 'K06',kategori = 'DIRECT' where nik = 'K220705CPN5652'
update tblKaryawan set [kode bagian2] = 'K06',kategori = 'DIRECT' where nik = 'K220713CPN5963'
update tblKaryawan set [kode bagian2] = 'K06',kategori = 'INDIRECT' where nik = 'K230112CPN8867'
update tblKaryawan set [kode bagian2] = 'K06',kategori = 'DIRECT' where nik = 'K230328CPN9280'
update tblKaryawan set [kode bagian2] = 'K07',kategori = 'INDIRECT' where nik = 'K220704IP5535'
update tblKaryawan set [kode bagian2] = 'K08',kategori = 'DIRECT' where nik = 'K220606CPN4854'
update tblKaryawan set [kode bagian2] = 'K08',kategori = 'DIRECT' where nik = 'K220713CPN5962'
update tblKaryawan set [kode bagian2] = 'K09',kategori = 'INDIRECT' where nik = 'K230201CPN8985'
update tblKaryawan set [kode bagian2] = 'K10',kategori = 'INDIRECT' where nik = 'K220404CPN4422'
update tblKaryawan set [kode bagian2] = 'K10',kategori = 'INDIRECT' where nik = 'K220411OS4464'
update tblKaryawan set [kode bagian2] = 'K10',kategori = 'INDIRECT' where nik = 'K220704CPN5545'
update tblKaryawan set [kode bagian2] = 'K10',kategori = 'INDIRECT' where nik = 'K220705CPN5650'
update tblKaryawan set [kode bagian2] = 'K10',kategori = 'DIRECT' where nik = 'K220902CPN7385'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K211101CPN0314'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K211101CPN0317'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K211101CPN0319'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K211227CPN1940'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K211227OS1926'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K220103OS1990'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K220103OS1993'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K220512CPN4586'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K220525CPN4729'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K220606CPN4852'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K220713CPN5964'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K220720CPN6289'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K220720CPN6290'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K220721CPN6291'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K220901CPN7245'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K230102CPN8786'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K230201CPN8987'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K230301CPN9060'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K230301CPN9061'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K230301CPN9062'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K230401CPN9290'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K230502CPN9401'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'INDIRECT' where nik = 'K230502LAB9398'
update tblKaryawan set [kode bagian2] = 'K11',kategori = 'DIRECT' where nik = 'K230904CPN11010'
update tblKaryawan set [kode bagian2] = 'K12',kategori = 'INDIRECT' where nik = 'K220718CPN6016'
update tblKaryawan set [kode bagian2] = 'K12',kategori = 'INDIRECT' where nik = 'K220718CPN6017'
update tblKaryawan set [kode bagian2] = 'K12',kategori = 'INDIRECT' where nik = 'K220815CPN6828'
update tblKaryawan set [kode bagian2] = 'K12',kategori = 'INDIRECT' where nik = 'K220921PH8351'
update tblKaryawan set [kode bagian2] = 'K13',kategori = 'INDIRECT' where nik = 'K220103OS1995'
update tblKaryawan set [kode bagian2] = 'K13',kategori = 'DIRECT' where nik = 'K220606CPN4855'
update tblKaryawan set [kode bagian2] = 'K13',kategori = 'DIRECT' where nik = 'K220606CPN4859'
update tblKaryawan set [kode bagian2] = 'K13',kategori = 'INDIRECT' where nik = 'K220704CPN5546'
update tblKaryawan set [kode bagian2] = 'K13',kategori = 'INDIRECT' where nik = 'K220718CPN6020'
update tblKaryawan set [kode bagian2] = 'K13',kategori = 'INDIRECT' where nik = 'K220919CPN7965'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211123SEW1001'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K211222OS1792'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211227CPN1898'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211227CPN1900'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211227CPN1901'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211227CPN1903'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211227CPN1904'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211227CPN1905'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K211227CPN1906'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211227CPN1910'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K211227CPN2039'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220411CPN4474'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220411CPN4475'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220411CPN4477'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220411CPN4481'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K220412CPN4569'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220606CPN4860'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220818CMP7119'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K220818IP6967'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K220822CPN7201'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220823OS7215'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7375'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7379'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7380'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7382'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7383'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7384'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7388'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7389'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220902CPN7390'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K220905OS7539'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K220915OS7948'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220919CPN7956'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220919CPN7960'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K220919CPN7961'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220919CPN7962'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K220920CPN8236'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K220920OS8237'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K220926OS8365'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K221219CPN8770'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K230118CPN8874'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K230118CPN8877'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K230118CPN8878'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K230118CPN8879'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K230123CPN8910'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K230223CPN9047'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K230223CPN9048'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K230223CPN9049'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'DIRECT' where nik = 'K230303CPN9101'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K230317CPN9221'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K230323CPN9242'
update tblKaryawan set [kode bagian2] = 'K14',kategori = 'INDIRECT' where nik = 'K230911OS11128'
