insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P01','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P02','BUFFING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P03','CUTTING MESIN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P04','CUTTING PLATE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P05','INSOLE SCREEN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P06','PB')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P07','PENGIRIMAN FOLDING KE CUTTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P08','PENGIRIMAN WH KE FOLDING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P09','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P10','PRESS')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P11','PRINTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P12','SIZE LABEL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P13','SWING ARM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('P','P14','TOECAP')


update tblKaryawan set [kode bagian2] = 'P01',kategori = 'DIRECT' where nik = 'K220221CUT3293'
update tblKaryawan set [kode bagian2] = 'P02',kategori = 'INDIRECT' where nik = 'K211101CUT0322'
update tblKaryawan set [kode bagian2] = 'P02',kategori = 'INDIRECT' where nik = 'K211216CUT1669'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211022SEW0105'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211026SEW0287'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211101CUT0320'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211101CUT0321'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211108SEW0574'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211108SEW0588'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211201CUT1114'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211201CUT1115'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211201CUT1116'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211206CUT1307'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211206CUT1322'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211216CUT1660'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211216CUT1664'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211216CUT1665'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K211216CUT1671'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220110CUT2176'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220110CUT2177'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220110CUT2180'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220110CUT2183'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220110CUT2186'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220110CUT2189'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220110CUT2192'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220112SEW2258'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220124CUT2641'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220124CUT2643'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220124CUT2645'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220202CUT3011'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220204CUT3040'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220215SEW3113'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220215SEW3155'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220216CUT3180'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220216CUT3183'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220217SEW3197'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220217SEW3205'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220221CUT3300'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220223SEW3387'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220301CUT3409'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220301CUT3416'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220301CUT3419'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220301CUT3425'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220301CUT3430'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220301CUT3432'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220301SEW3469'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220304CUT3534'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220314SEW3997'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220314SEW4027'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220314SEW4029'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220321CUT4162'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220321CUT4163'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220621SEW5414'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220704CUT5632'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220711CUT5875'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220718CUT6023'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220718CUT6030'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220719CUT6205'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220719SEW6161'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220720SEW6219'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220720SEW6266'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220725CUT6369'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220725SEW6423'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220725SEW6460'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220801SEW6567'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220905CUT7399'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220905CUT7402'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220905CUT7403'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220905CUT7405'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220905CUT7409'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220906SEW7573'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220912CUT7676'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220912SEW7733'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220912SEW7784'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220919CUT8066'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220919CUT8067'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220919CUT8068'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220919SEW8189'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220919SEW8204'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K220926SEW8421'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230803CUT10570'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10900'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10901'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10905'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10908'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10909'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10910'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10912'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10915'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230829CUT10916'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230901CUT10994'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230901CUT10995'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230901CUT10996'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230901CUT10997'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230901CUT11002'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230901CUT11003'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230901CUT11004'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230901CUT11007'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230920CUT11356'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230920CUT11357'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230920CUT11358'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230920CUT11363'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230920CUT11364'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230925CUT11422'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K230925CUT11426'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K231002CUT11507'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K231002CUT11508'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K231009CUT11612'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K231023CUT11694'
update tblKaryawan set [kode bagian2] = 'P03',kategori = 'INDIRECT' where nik = 'K231023CUT11695'
update tblKaryawan set [kode bagian2] = 'P04',kategori = 'INDIRECT' where nik = 'K211116CUT0884'
update tblKaryawan set [kode bagian2] = 'P05',kategori = 'INDIRECT' where nik = 'K211026SEW0292'
update tblKaryawan set [kode bagian2] = 'P05',kategori = 'INDIRECT' where nik = 'K211206CUT1309'
update tblKaryawan set [kode bagian2] = 'P05',kategori = 'INDIRECT' where nik = 'K211206CUT1311'
update tblKaryawan set [kode bagian2] = 'P05',kategori = 'INDIRECT' where nik = 'K220216CUT3182'
update tblKaryawan set [kode bagian2] = 'P06',kategori = 'INDIRECT' where nik = 'K211216CUT1666'
update tblKaryawan set [kode bagian2] = 'P06',kategori = 'INDIRECT' where nik = 'K211227CUT1875'
update tblKaryawan set [kode bagian2] = 'P06',kategori = 'INDIRECT' where nik = 'K220110SBL2200'
update tblKaryawan set [kode bagian2] = 'P06',kategori = 'INDIRECT' where nik = 'K220221CUT3294'
update tblKaryawan set [kode bagian2] = 'P06',kategori = 'INDIRECT' where nik = 'K220301CUT3426'
update tblKaryawan set [kode bagian2] = 'P06',kategori = 'INDIRECT' where nik = 'K220301CUT3428'
update tblKaryawan set [kode bagian2] = 'P06',kategori = 'INDIRECT' where nik = 'K231023CUT11698'
update tblKaryawan set [kode bagian2] = 'P07',kategori = 'INDIRECT' where nik = 'K220202CUT3009'
update tblKaryawan set [kode bagian2] = 'P08',kategori = 'INDIRECT' where nik = 'K211122CUT0965'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K211108SEW0527'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K211116CUT0885'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K211116STF0886'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K211206CUT1313'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K211216CUT1677'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220202CUT3005'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220217SEW3202'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3414'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3420'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3427'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3437'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3439'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3441'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3623'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3624'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3820'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220301CUT3959'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3538'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3551'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3556'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3558'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3559'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3560'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3563'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3565'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3571'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3575'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3577'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3582'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3584'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3588'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3590'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304CUT3596'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220304SEW3962'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220308SBL3762'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220316MAT4081'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4148'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4149'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4150'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4151'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4154'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4161'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4169'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4172'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321CUT4173'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220321SEW4211'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220323SEW4279'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'DIRECT' where nik = 'K220408CUT4458'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220602CUT4840'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220602CUT4841'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220602CUT4842'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220602CUT4844'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220602CUT4846'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220602CUT4847'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4865'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4866'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4868'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4870'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4873'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4874'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4877'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4879'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4880'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220606CUT4882'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220615CUT5072'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220615SEW5142'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220615SEW5154'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220621CUT5427'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220621CUT5431'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220621CUT5433'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220621SEW5366'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220704CUT5473'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220704CUT5627'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220704CUT5631'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220704CUT5633'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220704CUT5634'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220704CUT5635'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220705SBL5670'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220706CUT5740'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220706CUT5741'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220706CUT5742'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220706CUT5744'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220706CUT5745'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220706CUT5746'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220706CUT5748'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220706CUT5752'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220711CUT5872'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220711CUT5878'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220711SEW5889'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220718CUT6028'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220718CUT6032'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220718SBL6059'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220718SBL6210'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220718SBL6211'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220718SBL6213'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220718SEW6009'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220720CUT6275'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220720CUT6280'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220720CUT6281'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220720CUT6282'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220725CUT6364'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220725CUT6365'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220725CUT6368'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220725CUT6370'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220808SBL6671'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220808SBL6672'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220810SEW6785'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220815CUT6791'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220815SBL6807'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220818ASS7040'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220905CUT7392'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220905CUT7393'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220905CUT7394'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220905CUT7397'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220905CUT7404'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220905CUT7406'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220905CUT7408'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220906SEW7565'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912ASS7808'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7652'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7655'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7657'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7661'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7663'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7668'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7669'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7670'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7674'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7675'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912CUT7682'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912SEW7776'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912SEW7777'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220912SEW7786'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919CUT8056'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919CUT8057'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919CUT8059'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919CUT8060'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919CUT8061'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919CUT8062'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919CUT8063'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919CUT8065'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919SBL8018'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919SBL8019'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919SBL8022'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220919SBL8023'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K220926MAT8445'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'DIRECT' where nik = 'K221020CUT8640'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'DIRECT' where nik = 'K221107CUT8691'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K221220MAT8773'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230323CUT9246'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230323SEW9248'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230323SEW9250'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230323SEW9263'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230328SEW9277'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230503CUT9444'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230503CUT9669'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'DIRECT' where nik = 'K230503CUT9670'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230504SBL9453'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230504SBL9457'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230504SBL9458'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230504SBL9463'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230509CUT9506'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230523CUT9647'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230529SEW9699'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230529SEW9701'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230529SEW9706'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230529SEW9711'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230529SEW9712'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9929'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9930'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9934'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9935'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9938'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9939'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9943'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9945'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9946'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230630CUT9948'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'DIRECT' where nik = 'K230703CUT9955'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10523'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10524'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10525'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10526'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10527'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10529'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10530'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10531'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10532'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230802CUT10533'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230803CUT10567'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230803CUT10569'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230803CUT10571'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230803CUT10572'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230808CUT10684'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230808CUT10685'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230808CUT10686'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230808CUT10687'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230814CUT10727'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230829CUT10907'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230829CUT10911'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230901CUT10992'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230901CUT10998'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230901CUT11000'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230901CUT11001'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230901SBL10926'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230901SBL10927'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230901SBL10928'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230901SBL10933'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230904CUT11041'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230904CUT11042'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230911CUT11138'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230911CUT11139'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230911CUT11140'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230918CUT11252'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230918CUT11253'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230918CUT11254'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230925CUT11414'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230925CUT11415'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230925CUT11416'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230925CUT11417'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230925CUT11418'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K230925CUT11419'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K231002CUT11506'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K231002CUT11509'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K231002CUT11510'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K231009CUT11610'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K231016CUT11614'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K231016CUT11615'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K231016CUT11616'
update tblKaryawan set [kode bagian2] = 'P09',kategori = 'INDIRECT' where nik = 'K231023CUT11693'
update tblKaryawan set [kode bagian2] = 'P10',kategori = 'INDIRECT' where nik = 'K211201SEW1202'
update tblKaryawan set [kode bagian2] = 'P11',kategori = 'INDIRECT' where nik = 'K211022SEW0098'
update tblKaryawan set [kode bagian2] = 'P11',kategori = 'INDIRECT' where nik = 'K211201CUT1117'
update tblKaryawan set [kode bagian2] = 'P11',kategori = 'INDIRECT' where nik = 'K211201CUT1119'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K211115SEW0841'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K211115SEW0846'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K211227CUT1872'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K211227CUT1873'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K220110SEW2152'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K220202CUT3010'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K220202CUT3014'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K220202CUT3018'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K220202CUT3019'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K220202CUT3060'
update tblKaryawan set [kode bagian2] = 'P12',kategori = 'INDIRECT' where nik = 'K220218SEW3261'
update tblKaryawan set [kode bagian2] = 'P13',kategori = 'INDIRECT' where nik = 'K211022SEW0097'
update tblKaryawan set [kode bagian2] = 'P13',kategori = 'INDIRECT' where nik = 'K211108SEW0586'
update tblKaryawan set [kode bagian2] = 'P13',kategori = 'INDIRECT' where nik = 'K220202CUT3012'
update tblKaryawan set [kode bagian2] = 'P14',kategori = 'INDIRECT' where nik = 'K220217SEW3186'
