insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T01','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T02','BUFFING, GRINDING, LUBANG')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T03','CHEMBER IN, OUT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T04','CMP')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T05','COMPOUND MIXING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T06','CUTTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T26','GUDANG')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T07','IP TRIMMING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T27','LAMINATING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T08','MEKANIK')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T09','MESIN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T10','PACKING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T11','PACKING (P CARD)')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T12','PB')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T13','P-CARD')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T14','PERBAIKAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T15','PIGMENT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T16','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T17','PREPARE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T18','PRESS')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T19','PRINTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T20','SIZE CHEKING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T21','TOOLING MOLD')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T22','TRIMMING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T23','WAREHOUSE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T24','WASHING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('T','T25','WEIGHING')





update tblKaryawan set [kode bagian2] = 'T01',kategori = 'SUPPORT' where nik = 'K211206IP1257'
update tblKaryawan set [kode bagian2] = 'T01',kategori = 'SUPPORT' where nik = 'K211206IP1263'
update tblKaryawan set [kode bagian2] = 'T01',kategori = 'SUPPORT' where nik = 'K211206IP1264'
update tblKaryawan set [kode bagian2] = 'T01',kategori = 'SUPPORT' where nik = 'K220208IP3068'
update tblKaryawan set [kode bagian2] = 'T01',kategori = 'SUPPORT' where nik = 'K220704IP5531'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220606IP4891'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220615IP5099'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220615IP5113'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220615IP5114'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220719IP6129'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220719IP6133'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220719IP6144'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220818IP6955'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220818IP6968'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220901IP7309'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220927STF8481'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K220927STF8485'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K221012IP8623'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K221114IP8696'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K221208IP8759'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K221219IP8768'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K230224IP9052'
update tblKaryawan set [kode bagian2] = 'T02',kategori = 'DIRECT' where nik = 'K230803IP10574'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220115IP2299'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220115IP2301'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220208IP3065'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220221IP3365'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220606IP4905'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220615IP5079'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220615IP5109'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220624IP5441'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220719IP6138'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220719IP6141'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220719IP6145'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220818IP6953'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220818IP6961'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220901IP7310'
update tblKaryawan set [kode bagian2] = 'T03',kategori = 'DIRECT' where nik = 'K220921IP8308'
update tblKaryawan set [kode bagian2] = 'T04',kategori = 'DIRECT' where nik = 'K220117IP2326'
update tblKaryawan set [kode bagian2] = 'T04',kategori = 'DIRECT' where nik = 'K220719IP6150'
update tblKaryawan set [kode bagian2] = 'T04',kategori = 'DIRECT' where nik = 'K220905IP7497'
update tblKaryawan set [kode bagian2] = 'T05',kategori = 'DIRECT' where nik = 'K211206IP1255'
update tblKaryawan set [kode bagian2] = 'T05',kategori = 'DIRECT' where nik = 'K220704IP5542'
update tblKaryawan set [kode bagian2] = 'T05',kategori = 'DIRECT' where nik = 'K220720IP6287'
update tblKaryawan set [kode bagian2] = 'T06',kategori = 'DIRECT' where nik = 'K220704IP5534'
update tblKaryawan set [kode bagian2] = 'T06',kategori = 'DIRECT' where nik = 'K230824IP10872'
update tblKaryawan set [kode bagian2] = 'T06',kategori = 'DIRECT' where nik = 'K230908IP11120'
update tblKaryawan set [kode bagian2] = 'T26',kategori = 'INDIRECT' where nik = 'K230814QC10714'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220615IP5100'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220103IP2032'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220103IP2033'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220103IP2034'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220115IP2287'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220606IP4890'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220606IP4895'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220606IP4904'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220615IP5091'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220615IP5096'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220704IP5529'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220719IP6127'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220719IP6139'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K220901IP7306'
update tblKaryawan set [kode bagian2] = 'T07',kategori = 'DIRECT' where nik = 'K230206IP9004'
update tblKaryawan set [kode bagian2] = 'T27',kategori = 'DIRECT' where nik = 'K220606IP4898'
update tblKaryawan set [kode bagian2] = 'T08',kategori = 'INDIRECT' where nik = 'K220208IP3089'
update tblKaryawan set [kode bagian2] = 'T08',kategori = 'INDIRECT' where nik = 'K221201IP8720'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220115IP2291'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220115IP2300'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220115IP2307'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220115IP2314'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220117IP2327'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220202IP2856'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220202IP2857'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220208IP3075'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220221IP3364'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220406IP4431'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220615IP5094'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220624IP5440'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220719IP6143'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220719IP6146'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220719IP6152'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220719IP6154'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220818IP6951'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220818IP6952'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220818IP6954'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220901IP7305'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220901IP7308'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K220913IP7862'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K221006IP8589'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K221017IP8629'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K221219IP8767'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230120IP8882'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230201IP8997'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230710IP10011'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230710IP10012'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230710IP10016'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230808QC10682'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230908IP11116'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230908IP11117'
update tblKaryawan set [kode bagian2] = 'T09',kategori = 'DIRECT' where nik = 'K230908IP11118'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K220215SEW3114'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K220406IP4432'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K220606IP4896'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K220615IP5081'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K220615IP5101'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K220615IP5118'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K220719IP6121'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K220919IP8051'
update tblKaryawan set [kode bagian2] = 'T10',kategori = 'DIRECT' where nik = 'K221006IP8594'
update tblKaryawan set [kode bagian2] = 'T11',kategori = 'INDIRECT' where nik = 'K221107PLA8690'
update tblKaryawan set [kode bagian2] = 'T12',kategori = 'INDIRECT' where nik = 'K220411CPN4476'
update tblKaryawan set [kode bagian2] = 'T12',kategori = 'INDIRECT' where nik = 'K220905OS7519'
update tblKaryawan set [kode bagian2] = 'T12',kategori = 'INDIRECT' where nik = 'K220919OS8087'
update tblKaryawan set [kode bagian2] = 'T13',kategori = 'INDIRECT' where nik = 'K220115IP2316'
update tblKaryawan set [kode bagian2] = 'T13',kategori = 'INDIRECT' where nik = 'K220624IP5442'
update tblKaryawan set [kode bagian2] = 'T13',kategori = 'INDIRECT' where nik = 'K220818IP6966'
update tblKaryawan set [kode bagian2] = 'T14',kategori = 'INDIRECT' where nik = 'K220115IP2297'
update tblKaryawan set [kode bagian2] = 'T14',kategori = 'INDIRECT' where nik = 'K220115IP2318'
update tblKaryawan set [kode bagian2] = 'T14',kategori = 'INDIRECT' where nik = 'K221219IP8765'
update tblKaryawan set [kode bagian2] = 'T15',kategori = 'DIRECT' where nik = 'K220719IP6124'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K211213IP1558'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K211213IP1561'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K220301IP4051'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K220706IP5701'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K220706IP5702'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K220706IP5703'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K221001IP8535'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K221201IP8721'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K221201IP8722'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K221201IP8723'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K221201IP8724'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K230605IP9775'
update tblKaryawan set [kode bagian2] = 'T16',kategori = 'INDIRECT' where nik = 'K230925IP11410'
update tblKaryawan set [kode bagian2] = 'T17',kategori = 'DIRECT' where nik = 'K211206IP1261'
update tblKaryawan set [kode bagian2] = 'T18',kategori = 'DIRECT' where nik = 'K211206IP1258'
update tblKaryawan set [kode bagian2] = 'T18',kategori = 'DIRECT' where nik = 'K220208IP3066'
update tblKaryawan set [kode bagian2] = 'T18',kategori = 'DIRECT' where nik = 'K220412IP4573'
update tblKaryawan set [kode bagian2] = 'T19',kategori = 'DIRECT' where nik = 'K220321IP4139'
update tblKaryawan set [kode bagian2] = 'T19',kategori = 'DIRECT' where nik = 'K220901IP7311'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220115IP2295'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220115IP2308'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220115IP2310'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220208IP3072'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220406IP4429'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220606IP4894'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220606IP4902'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220615IP5090'
update tblKaryawan set [kode bagian2] = 'T20',kategori = 'DIRECT' where nik = 'K220615IP5110'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K211206IP1259'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K211206IP1260'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K211206IP1262'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K220208IP3074'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K220719IP6147'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K220818IP6950'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K220919IP8053'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K220919IP8054'
update tblKaryawan set [kode bagian2] = 'T21',kategori = 'INDIRECT' where nik = 'K220314IP4052'
update tblKaryawan set [kode bagian2] = 'T22',kategori = 'DIRECT' where nik = 'K220615IP5092'
update tblKaryawan set [kode bagian2] = 'T22',kategori = 'DIRECT' where nik = 'K220719IP6128'
update tblKaryawan set [kode bagian2] = 'T22',kategori = 'DIRECT' where nik = 'K220719IP6142'
update tblKaryawan set [kode bagian2] = 'T23',kategori = 'INDIRECT' where nik = 'K220117IP2328'
update tblKaryawan set [kode bagian2] = 'T23',kategori = 'INDIRECT' where nik = 'K220615IP5078'
update tblKaryawan set [kode bagian2] = 'T23',kategori = 'INDIRECT' where nik = 'K220704IP5543'
update tblKaryawan set [kode bagian2] = 'T23',kategori = 'INDIRECT' where nik = 'K220719IP6151'
update tblKaryawan set [kode bagian2] = 'T23',kategori = 'INDIRECT' where nik = 'K220919IP8055'
update tblKaryawan set [kode bagian2] = 'T23',kategori = 'INDIRECT' where nik = 'K221220IP8774'
update tblKaryawan set [kode bagian2] = 'T23',kategori = 'DIRECT' where nik = 'K230224IP9055'
update tblKaryawan set [kode bagian2] = 'T24',kategori = 'DIRECT' where nik = 'K220115IP2306'
update tblKaryawan set [kode bagian2] = 'T24',kategori = 'DIRECT' where nik = 'K220615IP5103'
update tblKaryawan set [kode bagian2] = 'T24',kategori = 'DIRECT' where nik = 'K220624IP5446'
update tblKaryawan set [kode bagian2] = 'T24',kategori = 'DIRECT' where nik = 'K220704IP5530'
update tblKaryawan set [kode bagian2] = 'T24',kategori = 'DIRECT' where nik = 'K220704IP5533'
update tblKaryawan set [kode bagian2] = 'T24',kategori = 'DIRECT' where nik = 'K230213IP9014'
update tblKaryawan set [kode bagian2] = 'T25',kategori = 'DIRECT' where nik = 'K220124IP2668'
