insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S01','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S02','CHEKING SUHU')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S03','CLOSE PO')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S04','CUMULUS 26 SETTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S05','CUTTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S06','DATA REJECT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S07','GAUGE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S08','INSPEK')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S09','KEBERSIHAN LINE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S10','LINE CHEKER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S11','MANAGER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S12','MOLD PROSES')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S25','MOLD SETTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S13','OVEN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S14','PACKING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S15','PB')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S16','PB ATUR GUDANG')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S17','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S18','PRESS OUTSOLE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S19','SCAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S20','SETTING STOCKFIT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S21','SEVICE MOLD')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S22','SOLDER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S23','TRIMING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('S','S24','TRIMMING PB')



update tblKaryawan set [kode bagian2] = 'S01',kategori = 'SUPPORT' where nik = 'K211101OS0311'
update tblKaryawan set [kode bagian2] = 'S01',kategori = 'SUPPORT' where nik = 'K211129PLA1098'
update tblKaryawan set [kode bagian2] = 'S01',kategori = 'SUPPORT' where nik = 'K220617OS5162'
update tblKaryawan set [kode bagian2] = 'S01',kategori = 'SUPPORT' where nik = 'K220906OS7559'
update tblKaryawan set [kode bagian2] = 'S02',kategori = 'INDIRECT' where nik = 'K220926OS8367'
update tblKaryawan set [kode bagian2] = 'S03',kategori = 'DIRECT' where nik = 'K211227OS1917'
update tblKaryawan set [kode bagian2] = 'S03',kategori = 'DIRECT' where nik = 'K220404OS4402'
update tblKaryawan set [kode bagian2] = 'S03',kategori = 'DIRECT' where nik = 'K220808OS6687'
update tblKaryawan set [kode bagian2] = 'S03',kategori = 'DIRECT' where nik = 'K220823OS7227'
update tblKaryawan set [kode bagian2] = 'S03',kategori = 'DIRECT' where nik = 'K220905OS7515'
update tblKaryawan set [kode bagian2] = 'S03',kategori = 'DIRECT' where nik = 'K220926OS8390'
update tblKaryawan set [kode bagian2] = 'S04',kategori = 'INDIRECT' where nik = 'K211207STF1529'
update tblKaryawan set [kode bagian2] = 'S04',kategori = 'INDIRECT' where nik = 'K220818OS6946'
update tblKaryawan set [kode bagian2] = 'S04',kategori = 'INDIRECT' where nik = 'K221004OS8574'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K211222OS1785'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K211222OS1801'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K211227CPN1907'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220202OS2832'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220615IP5106'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220809OS6698'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220902CPN7381'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220902CPN7386'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220912OS7633'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220914OS7890'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220919CPN7955'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220926OS8375'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220926OS8377'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220926OS8380'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220926OS8389'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220926OS8394'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220927OS8457'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220927OS8458'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220927OS8460'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220927OS8461'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K220927OS8463'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K221004OS8577'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K221004OS8578'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K221004OS8580'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K221004OS8581'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K221005OS8585'
update tblKaryawan set [kode bagian2] = 'S05',kategori = 'DIRECT' where nik = 'K221024OS8645'
update tblKaryawan set [kode bagian2] = 'S06',kategori = 'INDIRECT' where nik = 'K220926OS8371'
update tblKaryawan set [kode bagian2] = 'S07',kategori = 'DIRECT' where nik = 'K220207OS3050'
update tblKaryawan set [kode bagian2] = 'S07',kategori = 'DIRECT' where nik = 'K220901OS7331'
update tblKaryawan set [kode bagian2] = 'S07',kategori = 'DIRECT' where nik = 'K220912OS7637'
update tblKaryawan set [kode bagian2] = 'S08',kategori = 'INDIRECT' where nik = 'K211227OS1947'
update tblKaryawan set [kode bagian2] = 'S08',kategori = 'INDIRECT' where nik = 'K220804OS6653'
update tblKaryawan set [kode bagian2] = 'S08',kategori = 'INDIRECT' where nik = 'K220818OS6948'
update tblKaryawan set [kode bagian2] = 'S09',kategori = 'DIRECT' where nik = 'K211222OS1786'
update tblKaryawan set [kode bagian2] = 'S09',kategori = 'DIRECT' where nik = 'K220906OS7558'
update tblKaryawan set [kode bagian2] = 'S09',kategori = 'DIRECT' where nik = 'K220914OS7889'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K220110QC2209'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K220117OS2384'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K220404OS4406'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K220718OS6101'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K220725OS6344'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K230120OS8901'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K230120OS8902'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K230120OS8903'
update tblKaryawan set [kode bagian2] = 'S10',kategori = 'INDIRECT' where nik = 'K230120OS8909'
update tblKaryawan set [kode bagian2] = 'S11',kategori = 'INDIRECT' where nik = 'K230110OS8809'
update tblKaryawan set [kode bagian2] = 'S12',kategori = 'DIRECT' where nik = 'K220117OS2375'
update tblKaryawan set [kode bagian2] = 'S12',kategori = 'DIRECT' where nik = 'K220207OS3049'
update tblKaryawan set [kode bagian2] = 'S12',kategori = 'DIRECT' where nik = 'K221121CMP8717'
update tblKaryawan set [kode bagian2] = 'S12',kategori = 'DIRECT' where nik = 'K230120OS8891'
update tblKaryawan set [kode bagian2] = 'S25',kategori = 'DIRECT' where nik = 'K211222OS1787'
update tblKaryawan set [kode bagian2] = 'S25',kategori = 'DIRECT' where nik = 'K211227OS1913'
update tblKaryawan set [kode bagian2] = 'S25',kategori = 'DIRECT' where nik = 'K211227OS1925'
update tblKaryawan set [kode bagian2] = 'S25',kategori = 'DIRECT' where nik = 'K220808OS6690'
update tblKaryawan set [kode bagian2] = 'S25',kategori = 'DIRECT' where nik = 'K220919OS8090'
update tblKaryawan set [kode bagian2] = 'S13',kategori = 'DIRECT' where nik = 'K220818OS6940'
update tblKaryawan set [kode bagian2] = 'S13',kategori = 'DIRECT' where nik = 'K220905OS7516'
update tblKaryawan set [kode bagian2] = 'S13',kategori = 'DIRECT' where nik = 'K220905OS7524'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K211227OS1944'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220221OS3268'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220221OS3271'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220711OS5781'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220711OS5783'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220711OS5784'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220823OS7229'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220901OS7329'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220905OS7531'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220905OS7534'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220912OS7639'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220912OS7642'
update tblKaryawan set [kode bagian2] = 'S14',kategori = 'INDIRECT' where nik = 'K220912OS7643'
update tblKaryawan set [kode bagian2] = 'S15',kategori = 'INDIRECT' where nik = 'K220207OS3046'
update tblKaryawan set [kode bagian2] = 'S15',kategori = 'INDIRECT' where nik = 'K220207OS3047'
update tblKaryawan set [kode bagian2] = 'S15',kategori = 'INDIRECT' where nik = 'K220207OS3048'
update tblKaryawan set [kode bagian2] = 'S15',kategori = 'INDIRECT' where nik = 'K220823OS7223'
update tblKaryawan set [kode bagian2] = 'S15',kategori = 'INDIRECT' where nik = 'K220914OS7900'
update tblKaryawan set [kode bagian2] = 'S15',kategori = 'INDIRECT' where nik = 'K220919OS8094'
update tblKaryawan set [kode bagian2] = 'S15',kategori = 'INDIRECT' where nik = 'K220919OS8099'
update tblKaryawan set [kode bagian2] = 'S15',kategori = 'INDIRECT' where nik = 'K221004OS8569'
update tblKaryawan set [kode bagian2] = 'S16',kategori = 'INDIRECT' where nik = 'K220110PLA2166'
update tblKaryawan set [kode bagian2] = 'S16',kategori = 'INDIRECT' where nik = 'K220110PLA2167'
update tblKaryawan set [kode bagian2] = 'S16',kategori = 'INDIRECT' where nik = 'K220110PLA2168'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K211101OS0304'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K211101OS0306'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K211222OS1791'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K211222OS1800'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K211227OS1920'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K211227OS1921'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K211227OS1945'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220103OS2051'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220110OS2221'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220110OS2223'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220110PLA2162'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220110PLA2163'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220218OS3292'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220404OS4399'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220407OS4455'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220902CPN7376'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K220919CPN7963'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K221001OS8540'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K221101OS8664'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K221101OS8666'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K221201OS8725'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K221201STF8728'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230102OS8785'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230116OS8870'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230116OS8871'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230201OS8976'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230201OS8977'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230201OS8978'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230201OS8980'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230201OS8981'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230201OS8982'
update tblKaryawan set [kode bagian2] = 'S17',kategori = 'INDIRECT' where nik = 'K230201OS8984'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211222OS1784'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211222OS1793'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211222OS1796'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211222OS1799'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211222OS1802'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211222OS1803'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1912'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1915'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1916'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1918'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1922'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1923'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1927'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1928'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1933'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1934'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1935'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1936'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1937'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1938'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K211227OS1939'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2346'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2347'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2349'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2350'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2353'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2354'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2357'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2360'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2364'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2367'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2368'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2369'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2372'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2373'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2376'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2379'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2381'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220117OS2388'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220404OS4394'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220404OS4396'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220404OS4397'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220412OS4572'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220808OS6677'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220808OS6678'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220808OS6683'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220808OS6685'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220808OS6688'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220808OS6689'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220808OS6695'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220808OS6696'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220809OS6699'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220818OS6938'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220823OS7206'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220823OS7224'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220823OS7226'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220824OS7233'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220824OS7235'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220825OS7243'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220825OS7244'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220901OS7312'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220901OS7321'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220901OS7322'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220905OS7500'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220905OS7506'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220905OS7507'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220905OS7513'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220905OS7523'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220905OS7526'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220914OS7886'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220914OS7888'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220914OS7893'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220914OS7894'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220914OS7899'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220914OS7901'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220914OS7915'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220914OS7920'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220915OS7946'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220915OS7947'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220919OS8071'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220919OS8080'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220919OS8088'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220919OS8098'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220920OS8239'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220926OS8369'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K220926OS8370'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K230120OS8888'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K230120OS8892'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K230120OS8893'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K230120OS8895'
update tblKaryawan set [kode bagian2] = 'S18',kategori = 'DIRECT' where nik = 'K230120OS8896'
update tblKaryawan set [kode bagian2] = 'S19',kategori = 'INDIRECT' where nik = 'K220110OS2214'
update tblKaryawan set [kode bagian2] = 'S19',kategori = 'INDIRECT' where nik = 'K220110OS2216'
update tblKaryawan set [kode bagian2] = 'S19',kategori = 'INDIRECT' where nik = 'K220110PLA2164'
update tblKaryawan set [kode bagian2] = 'S19',kategori = 'INDIRECT' where nik = 'K221004OS8571'
update tblKaryawan set [kode bagian2] = 'S19',kategori = 'INDIRECT' where nik = 'K221004OS8572'
update tblKaryawan set [kode bagian2] = 'S19',kategori = 'INDIRECT' where nik = 'K221004OS8573'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K211110STF0771'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K211110STF0796'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K211110STF0797'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K211110STF0807'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220314STF3967'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220524STF4607'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220704STF5518'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220711STF5793'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220718STF6034'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220718STF6035'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220802CUT6632'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220901STF7263'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K220927STF8477'
update tblKaryawan set [kode bagian2] = 'S20',kategori = 'INDIRECT' where nik = 'K230123STF8911'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'INDIRECT' where nik = 'K230301OS9064'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'INDIRECT' where nik = 'K230301STF9069'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'DIRECT' where nik = 'K230303CPN9102'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'INDIRECT' where nik = 'K230401OS9288'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'INDIRECT' where nik = 'K230802STF10551'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'DIRECT' where nik = 'K230918OS11247'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'DIRECT' where nik = 'K230918OS11248'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'DIRECT' where nik = 'K230918OS11249'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'INDIRECT' where nik = 'K230920OS11350'
update tblKaryawan set [kode bagian2] = 'S21',kategori = 'INDIRECT' where nik = 'K231003OS11554'
update tblKaryawan set [kode bagian2] = 'S22',kategori = 'DIRECT' where nik = 'K211201CUT1123'
update tblKaryawan set [kode bagian2] = 'S22',kategori = 'DIRECT' where nik = 'K220901OS7335'
update tblKaryawan set [kode bagian2] = 'S22',kategori = 'DIRECT' where nik = 'K220912OS7641'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211222OS1810'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1946'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1948'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1950'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1953'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1954'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1958'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1959'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1960'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K211227OS1962'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220110OS2215'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220110OS2220'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220111OS2237'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220111OS2239'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220117OS2344'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220117OS2366'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220221OS3263'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220221OS3267'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220404OS4411'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220404OS4416'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220620OS5179'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220725OS6348'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220804OS6650'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220804OS6657'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220818OS6949'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220823OS7228'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220905OS7537'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220912CUT7662'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220927OS8474'
update tblKaryawan set [kode bagian2] = 'S23',kategori = 'DIRECT' where nik = 'K220927OS8476'
update tblKaryawan set [kode bagian2] = 'S24',kategori = 'INDIRECT' where nik = 'K211201CUT1118'
update tblKaryawan set [kode bagian2] = 'S24',kategori = 'INDIRECT' where nik = 'K211201CUT1127'
update tblKaryawan set [kode bagian2] = 'S24',kategori = 'INDIRECT' where nik = 'K220207OS3051'
