insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U01','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U02','BARCODE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U03','CHECK TEMPERATURE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U04','CHECKER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U05','HAND BUFFING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U14','MOLD SETTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U06','PACKING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U07','PB')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U08','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U09','PRESS')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U10','PUNCHING NIMBUS')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U11','SEVICE MOLD')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U12','SPK')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('U','U13','WASHING')



update tblKaryawan set [kode bagian2] = 'U01',kategori = 'SUPPORT' where nik = 'K221024PH8643'
update tblKaryawan set [kode bagian2] = 'U02',kategori = 'INDIRECT' where nik = 'K220926PH8359'
update tblKaryawan set [kode bagian2] = 'U02',kategori = 'INDIRECT' where nik = 'K230314PH9213'
update tblKaryawan set [kode bagian2] = 'U03',kategori = 'INDIRECT' where nik = 'K230410PH9383'
update tblKaryawan set [kode bagian2] = 'U04',kategori = 'DIRECT' where nik = 'K220915PH7953'
update tblKaryawan set [kode bagian2] = 'U04',kategori = 'DIRECT' where nik = 'K221107PH8688'
update tblKaryawan set [kode bagian2] = 'U04',kategori = 'DIRECT' where nik = 'K221222PH8779'
update tblKaryawan set [kode bagian2] = 'U04',kategori = 'DIRECT' where nik = 'K230120OS8905'
update tblKaryawan set [kode bagian2] = 'U04',kategori = 'DIRECT' where nik = 'K230323PH9243'
update tblKaryawan set [kode bagian2] = 'U04',kategori = 'DIRECT' where nik = 'K230920PH11353'
update tblKaryawan set [kode bagian2] = 'U04',kategori = 'DIRECT' where nik = 'K220908PH7604'
update tblKaryawan set [kode bagian2] = 'U04',kategori = 'DIRECT' where nik = 'K221114IP8698'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K220927STF8487'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K221006IP8588'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K221018IP8634'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K221101IP8680'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K221107IP8687'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K221121CMP8716'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K221219IP8766'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230103IP8795'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230201IP8995'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230224IP9056'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230224IP9058'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230710IP10009'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230710IP10010'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230710IP10013'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230710IP10014'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230710IP10015'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230710IP10017'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230803IP10573'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230803IP10575'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230803IP10576'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230807PH10582'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230823PH10864'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230823PH10865'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230908IP11119'
update tblKaryawan set [kode bagian2] = 'U05',kategori = 'DIRECT' where nik = 'K230920PH11354'
update tblKaryawan set [kode bagian2] = 'U14',kategori = 'DIRECT' where nik = 'K221205PH8748'
update tblKaryawan set [kode bagian2] = 'U06',kategori = 'DIRECT' where nik = 'K220915PH7951'
update tblKaryawan set [kode bagian2] = 'U06',kategori = 'DIRECT' where nik = 'K220926CMP8358'
update tblKaryawan set [kode bagian2] = 'U06',kategori = 'DIRECT' where nik = 'K220926OS8384'
update tblKaryawan set [kode bagian2] = 'U06',kategori = 'DIRECT' where nik = 'K221114IP8693'
update tblKaryawan set [kode bagian2] = 'U06',kategori = 'DIRECT' where nik = 'K230201IP8996'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K220908PH7600'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K220908PH7601'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K220908PH7602'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K220919PH7977'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K220926PH8360'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K221010PH8596'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K221011PH8607'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K221012PH8618'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K221208PH8757'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K230328PH9283'
update tblKaryawan set [kode bagian2] = 'U07',kategori = 'INDIRECT' where nik = 'K230824PH10867'
update tblKaryawan set [kode bagian2] = 'U08',kategori = 'INDIRECT' where nik = 'K221001PH8546'
update tblKaryawan set [kode bagian2] = 'U08',kategori = 'INDIRECT' where nik = 'K221201PH8729'
update tblKaryawan set [kode bagian2] = 'U08',kategori = 'INDIRECT' where nik = 'K230301OS9065'
update tblKaryawan set [kode bagian2] = 'U08',kategori = 'INDIRECT' where nik = 'K230502PH9403'
update tblKaryawan set [kode bagian2] = 'U08',kategori = 'INDIRECT' where nik = 'K230502PH9404'
update tblKaryawan set [kode bagian2] = 'U08',kategori = 'INDIRECT' where nik = 'K230904PH11009'
update tblKaryawan set [kode bagian2] = 'U08',kategori = 'INDIRECT' where nik = 'K231009PH11555'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220902CPN7378'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220902PH7362'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220902PH7363'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220902PH7368'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220902PH7372'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220902PH7373'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220905OS7509'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220905OS7518'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220905OS7525'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220905PH7551'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220906OS7553'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220913PH7871'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220913PH7872'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220913PH7874'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220913PH7876'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220913PH7878'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220914OS7895'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220914OS7904'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220914OS7908'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220914OS7910'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220914OS7914'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220914OS7916'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220919OS8092'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220919PH7968'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220919PH7972'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220919PH7973'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220919PH7974'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K220919PH7978'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221011PH8601'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221011PH8602'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221011PH8603'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221011PH8604'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221011PH8605'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221012PH8620'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221012PH8622'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221208IP8760'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K221208PH8758'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230120OS8884'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230120OS8885'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230301PH9082'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230301PH9083'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230301PH9084'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230301PH9085'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230301PH9086'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230302PH9096'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230306PH9105'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'INDIRECT' where nik = 'K230320PH9223'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'INDIRECT' where nik = 'K230320PH9225'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230321CMP9241'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230321PH9232'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230321PH9233'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230328PH9282'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230328PH9284'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230328PH9285'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230403PH9377'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230403PH9379'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230726PH10379'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230726PH10380'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230726PH10381'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230824PH10868'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230824PH10869'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230824PH10870'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230908PH11126'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230908PH11127'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230918PH11315'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230918PH11316'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230918PH11317'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230918PH11318'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230918PH11319'
update tblKaryawan set [kode bagian2] = 'U09',kategori = 'DIRECT' where nik = 'K230920PH11355'
update tblKaryawan set [kode bagian2] = 'U10',kategori = 'DIRECT' where nik = 'K230314PH9214'
update tblKaryawan set [kode bagian2] = 'U10',kategori = 'DIRECT' where nik = 'K230314PH9215'
update tblKaryawan set [kode bagian2] = 'U10',kategori = 'DIRECT' where nik = 'K230314PH9216'
update tblKaryawan set [kode bagian2] = 'U10',kategori = 'DIRECT' where nik = 'K230120OS8889'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'SUPPORT' where nik = 'K211101PH0307'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K211108PH0473'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K211108PH0475'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K211206IP1256'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K211222OS1797'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K211227OS1924'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K211227OS1932'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K211227OS1952'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220103OS1997'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220110OS2219'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220110OS2222'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220110PH2403'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220110PH2404'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220110PH2405'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220110PH2406'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220111OS2233'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220117OS2383'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220120SBL2506'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220124IP2667'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220301PH3520'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220301PH3521'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220301PH3524'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220301PH3525'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220404OS4392'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220404OS4401'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220404PH4386'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220404PH4387'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220411OS4465'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220606IP4885'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220606IP4888'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220615IP5095'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220615IP5107'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220615IP5111'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220704IP5539'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'SUPPORT' where nik = 'K220704PH5637'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220705IP5639'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220706STF5698'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220718CUT6025'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220718PH6105'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220719IP6140'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220719IP6148'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220719IP6149'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220804OS6654'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220808OS6679'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220808OS6681'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220808OS6686'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220808OS6693'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220809OS6697'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818IP6956'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220818PH7043'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7045'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7046'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220818PH7047'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7048'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7049'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7050'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220818PH7052'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7053'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7056'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7060'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7062'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7063'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220818PH7066'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7069'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7070'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7071'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7075'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220818PH7076'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7077'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7079'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220818PH7080'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'INDIRECT' where nik = 'K220822PH7197'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220823OS7211'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220823OS7225'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220901OS7314'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220901OS7315'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220901OS7316'
update tblKaryawan set [kode bagian2] = 'U11',kategori = 'DIRECT' where nik = 'K220901OS7320'
update tblKaryawan set [kode bagian2] = 'U12',kategori = 'DIRECT' where nik = 'K220908PH7606'
update tblKaryawan set [kode bagian2] = 'U12',kategori = 'DIRECT' where nik = 'K220908PH7608'
update tblKaryawan set [kode bagian2] = 'U12',kategori = 'DIRECT' where nik = 'K221012PH8615'
update tblKaryawan set [kode bagian2] = 'U12',kategori = 'DIRECT' where nik = 'K230321CMP9238'
update tblKaryawan set [kode bagian2] = 'U12',kategori = 'DIRECT' where nik = 'K220908PH7607'
update tblKaryawan set [kode bagian2] = 'U12',kategori = 'DIRECT' where nik = 'K221018PH8635'
update tblKaryawan set [kode bagian2] = 'U13',kategori = 'DIRECT' where nik = 'K220912CUT7656'
