insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E01','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E02','B-GRADE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E03','CLOSE PO')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E04','FORKLIFT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E05','LOADING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E06','MES SCAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E07','PACKING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E08','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E09','PROD CONTROL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E10','STAMPING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('E','E11','SUBCONT')




update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K211021PLA0074'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K211125PLA1069'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K211125PLA1071'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K211125PLA1073'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K220202ASS2999'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K220620PLA5187'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'INDIRECT' where nik = 'K220901PLA7349'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K220926PLA8361'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K221024PLA8644'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K230206PLA9003'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K230522PLA9644'
update tblKaryawan set [kode bagian2] = 'E01',kategori = 'SUPPORT' where nik = 'K230918PLA11246'
update tblKaryawan set [kode bagian2] = 'E02',kategori = 'INDIRECT' where nik = 'K220404PLA4385'
update tblKaryawan set [kode bagian2] = 'E02',kategori = 'INDIRECT' where nik = 'K220615PLA5129'
update tblKaryawan set [kode bagian2] = 'E03',kategori = 'INDIRECT' where nik = 'K220120ASS2536'
update tblKaryawan set [kode bagian2] = 'E03',kategori = 'INDIRECT' where nik = 'K220801ASS6524'
update tblKaryawan set [kode bagian2] = 'E03',kategori = 'INDIRECT' where nik = 'K220801ASS6526'
update tblKaryawan set [kode bagian2] = 'E03',kategori = 'INDIRECT' where nik = 'K220818ASS7009'
update tblKaryawan set [kode bagian2] = 'E03',kategori = 'INDIRECT' where nik = 'K220818ASS7010'
update tblKaryawan set [kode bagian2] = 'E04',kategori = 'INDIRECT' where nik = 'K211207PLA1538'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K211125PLA1083'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K220103PLA2022'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K220103PLA2024'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K220620PLA5188'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K220620PLA5189'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K220801PLA6495'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K220802PLA6628'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K220802PLA6629'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K221114PLA8703'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K221115PLA8706'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K221206PLA8754'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K230104PLA8800'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K230109PLA8806'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K230111PLA8811'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K230213PLA9016'
update tblKaryawan set [kode bagian2] = 'E05',kategori = 'INDIRECT' where nik = 'K230818PLA10780'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K211129PLA1102'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K220202PLA2950'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K220613PLA5006'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K220801PLA6486'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K220801PLA6490'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K220815SEW6872'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K220915PLA7945'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K221101PLA8683'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K230504PLA9446'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K230525PLA9656'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K230801PLA10392'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K230901PLA10935'
update tblKaryawan set [kode bagian2] = 'E06',kategori = 'INDIRECT' where nik = 'K230911PLA11146'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K211217QC1736'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220202PLA2945'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220202PLA2949'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220524PLA4728'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220615PLA5127'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220615PLA5128'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220801PLA6485'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220801PLA6488'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220801PLA6491'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220801PLA6492'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220801PLA6493'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220801PLA6494'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220801PLA6496'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220818OS6945'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220822PLA7202'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220902PLA7347'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220912MAT7650'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K220914OS7902'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K230103PLA8792'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K230103PLA8793'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K230103PLA8794'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K230104PLA8799'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K230905PLA11071'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K230905PLA11072'
update tblKaryawan set [kode bagian2] = 'E07',kategori = 'INDIRECT' where nik = 'K230905PLA11073'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K211125PLA1070'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K211125PLA1072'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K211125PLA1081'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K211126PLA1092'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K211129PLA1106'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K211222PLA1782'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K220103PLA2023'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K220103PLA2025'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K220110PLA2165'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K220217PLA3090'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K220620PLA5191'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K230102PLA8781'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K230502PLA9407'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'INDIRECT' where nik = 'K230718ASS10255'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K230718PLA10258'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K230720PLA10259'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K230810PLA10690'
update tblKaryawan set [kode bagian2] = 'E08',kategori = 'SUPPORT' where nik = 'K230918PLA11245'
update tblKaryawan set [kode bagian2] = 'E09',kategori = 'SUPPORT' where nik = 'K220801PLA6497'
update tblKaryawan set [kode bagian2] = 'E10',kategori = 'INDIRECT' where nik = 'K211217QC1737'
update tblKaryawan set [kode bagian2] = 'E10',kategori = 'INDIRECT' where nik = 'K220316PLA4082'
update tblKaryawan set [kode bagian2] = 'E10',kategori = 'INDIRECT' where nik = 'K220620PLA5190'
update tblKaryawan set [kode bagian2] = 'E10',kategori = 'INDIRECT' where nik = 'K230602PLA9735'
update tblKaryawan set [kode bagian2] = 'E10',kategori = 'INDIRECT' where nik = 'K230602PLA9736'
update tblKaryawan set [kode bagian2] = 'E11',kategori = 'INDIRECT' where nik = 'K230403PLA9369'
update tblKaryawan set [kode bagian2] = 'E11',kategori = 'INDIRECT' where nik = 'K230504PLA9445'
