insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H01','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H02','BONDING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H03','BUFFING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H04','FINAL INSPECT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H05','GAUGE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H06','HARDNESS')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H07','INCOMING CHECK')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H08','IP')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H09','LASTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H10','LINE SEWING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H11','LINE STOCKFIT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H12','MANAGER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H13','MATERIAL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H14','METAL DETECTOR')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H15','OUTSOLE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H16','PACKING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H17','PHY')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H18','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H19','QA')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H20','QC FINISHING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H21','RE INSPECT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H22','SABLON/EMBOS/NOSEW')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H23','SCAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H24','SEWING KOMPUTER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H25','SIAGE')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H26','SPRAY')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H27','TALI')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('H','H28','UV')



update tblKaryawan set [kode bagian2] = 'H01',kategori = 'SUPPORT' where nik = 'K211012QC0056'
update tblKaryawan set [kode bagian2] = 'H01',kategori = 'SUPPORT' where nik = 'K211101QC0313'
update tblKaryawan set [kode bagian2] = 'H01',kategori = 'SUPPORT' where nik = 'K230313QC9156'
update tblKaryawan set [kode bagian2] = 'H02',kategori = 'SUPPORT' where nik = 'K211203QC1252'
update tblKaryawan set [kode bagian2] = 'H02',kategori = 'SUPPORT' where nik = 'K211203QC1253'
update tblKaryawan set [kode bagian2] = 'H02',kategori = 'SUPPORT' where nik = 'K220202QC2834'
update tblKaryawan set [kode bagian2] = 'H02',kategori = 'SUPPORT' where nik = 'K220801QC6483'
update tblKaryawan set [kode bagian2] = 'H03',kategori = 'SUPPORT' where nik = 'K220707QC5754'
update tblKaryawan set [kode bagian2] = 'H03',kategori = 'SUPPORT' where nik = 'K230223QC9046'
update tblKaryawan set [kode bagian2] = 'H03',kategori = 'SUPPORT' where nik = 'K230918QC11338'
update tblKaryawan set [kode bagian2] = 'H03',kategori = 'SUPPORT' where nik = 'K231016QC11617'
update tblKaryawan set [kode bagian2] = 'H04',kategori = 'SUPPORT' where nik = 'K220704QC5475'
update tblKaryawan set [kode bagian2] = 'H04',kategori = 'SUPPORT' where nik = 'K220921QC8312'
update tblKaryawan set [kode bagian2] = 'H04',kategori = 'SUPPORT' where nik = 'K220921QC8317'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230706QC9991'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10418'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10421'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10422'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10423'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10426'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10431'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10441'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10446'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10447'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10454'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230801QC10458'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230904QC11058'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230904QC11069'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230918QC11342'
update tblKaryawan set [kode bagian2] = 'H05',kategori = 'SUPPORT' where nik = 'K230918QC11343'
update tblKaryawan set [kode bagian2] = 'H06',kategori = 'SUPPORT' where nik = 'K220117OS2385'
update tblKaryawan set [kode bagian2] = 'H06',kategori = 'SUPPORT' where nik = 'K220404OS4404'
update tblKaryawan set [kode bagian2] = 'H06',kategori = 'SUPPORT' where nik = 'K220602IP4800'
update tblKaryawan set [kode bagian2] = 'H06',kategori = 'SUPPORT' where nik = 'K220707QC5755'
update tblKaryawan set [kode bagian2] = 'H07',kategori = 'SUPPORT' where nik = 'K220725QC6310'
update tblKaryawan set [kode bagian2] = 'H07',kategori = 'SUPPORT' where nik = 'K220725QC6329'
update tblKaryawan set [kode bagian2] = 'H07',kategori = 'SUPPORT' where nik = 'K230918QC11340'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K211207QC1541'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K220120QC2483'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K220310STF3915'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K220310STF3917'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K220525QC4732'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K220627QC5447'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K220627QC5448'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K220627QC5451'
update tblKaryawan set [kode bagian2] = 'H08',kategori = 'SUPPORT' where nik = 'K230301QC9091'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K211109ASS0612'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K211123QC0995'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K211125QC1047'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K220202QC2839'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K220202QC2851'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K220221QC3276'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K220324QC4295'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K220704QC5479'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K220707QC5770'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K230509QC9512'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K230614QC9803'
update tblKaryawan set [kode bagian2] = 'H09',kategori = 'SUPPORT' where nik = 'K230801QC10456'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K211206QC1325'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K211223QC1820'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K220525QC4733'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K220810QC6728'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K220915QC7924'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K220921QC8319'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K220921QC8320'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230602QC9715'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230626QC9853'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230626QC9854'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230626QC9855'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230626QC9856'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230626QC9858'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230801QC10427'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230801QC10428'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230801QC10430'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230801QC10434'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230801QC10439'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230801QC10445'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230904QC11055'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230904QC11056'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230904QC11070'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230911QC11141'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230911QC11142'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230911QC11145'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230918QC11337'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K230918QC11339'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K231002QC11525'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K231002QC11527'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K231023QC11699'
update tblKaryawan set [kode bagian2] = 'H10',kategori = 'SUPPORT' where nik = 'K231023QC11700'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K211123QC0978'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K211123QC0984'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K211123QC0993'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K211217QC1733'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220627QC5449'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220627QC5450'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220704QC5482'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220707QC5756'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220915QC7926'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220915QC7930'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220915QC7931'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220920STF8296'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220921QC8311'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K220927STF8522'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K230810QC10700'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K230904QC11062'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K230904QC11068'
update tblKaryawan set [kode bagian2] = 'H11',kategori = 'SUPPORT' where nik = 'K230925QC11472'
update tblKaryawan set [kode bagian2] = 'H12',kategori = 'SUPPORT' where nik = 'K211214QC1575'
update tblKaryawan set [kode bagian2] = 'H13',kategori = 'SUPPORT' where nik = 'K220324QC4300'
update tblKaryawan set [kode bagian2] = 'H13',kategori = 'SUPPORT' where nik = 'K220324QC4302'
update tblKaryawan set [kode bagian2] = 'H13',kategori = 'SUPPORT' where nik = 'K220527QC4742'
update tblKaryawan set [kode bagian2] = 'H13',kategori = 'SUPPORT' where nik = 'K220725QC6319'
update tblKaryawan set [kode bagian2] = 'H13',kategori = 'SUPPORT' where nik = 'K220810QC6727'
update tblKaryawan set [kode bagian2] = 'H13',kategori = 'SUPPORT' where nik = 'K230706QC9990'
update tblKaryawan set [kode bagian2] = 'H13',kategori = 'SUPPORT' where nik = 'K230706QC9999'
update tblKaryawan set [kode bagian2] = 'H14',kategori = 'SUPPORT' where nik = 'K220324QC4301'
update tblKaryawan set [kode bagian2] = 'H14',kategori = 'SUPPORT' where nik = 'K220613QC5013'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K211227QC1884'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K211227QC1888'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220110QC2204'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220110QC2207'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220110QC2211'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220117OS2386'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220124QC2541'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220404OS4407'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220704IP5538'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220725OS6345'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220725QC6316'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220725QC6336'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220823OS7221'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220912OS7635'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K220926OS8372'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K230120OS8887'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K230120OS8908'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K230301QC9087'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K230301QC9088'
update tblKaryawan set [kode bagian2] = 'H15',kategori = 'SUPPORT' where nik = 'K230301QC9094'
update tblKaryawan set [kode bagian2] = 'H16',kategori = 'SUPPORT' where nik = 'K211206QC1326'
update tblKaryawan set [kode bagian2] = 'H16',kategori = 'SUPPORT' where nik = 'K211206QC1332'
update tblKaryawan set [kode bagian2] = 'H16',kategori = 'SUPPORT' where nik = 'K211228QC1964'
update tblKaryawan set [kode bagian2] = 'H16',kategori = 'SUPPORT' where nik = 'K211228QC1972'
update tblKaryawan set [kode bagian2] = 'H16',kategori = 'SUPPORT' where nik = 'K220915QC7941'
update tblKaryawan set [kode bagian2] = 'H16',kategori = 'SUPPORT' where nik = 'K230605QC9738'
update tblKaryawan set [kode bagian2] = 'H16',kategori = 'SUPPORT' where nik = 'K230706QC9998'
update tblKaryawan set [kode bagian2] = 'H16',kategori = 'SUPPORT' where nik = 'K230801QC10442'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220114QC2277'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220115IP2313'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220120QC2486'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220202QC2844'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220221QC3284'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220301QC3398'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220615IP5080'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220719IP6123'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220725QC6315'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220725QC6334'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K220725QC6337'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230301QC9089'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230904QC11054'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230904QC11060'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230904QC11063'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230904QC11064'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230911QC11144'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230925QC11476'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230925QC11477'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K230925QC11478'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K231009QC11558'
update tblKaryawan set [kode bagian2] = 'H17',kategori = 'SUPPORT' where nik = 'K231009QC11560'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211123QC0980'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211123QC0987'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211125QC1044'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211125QC1062'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211217QC1728'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211222QC1806'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211222QC1809'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211227QC1882'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211227QC1885'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211228QC1985'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K211228QC1986'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220114QC2278'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220125QC2674'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220214QC3091'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220301QC3401'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220314QC3994'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220324QC4291'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220405QC4425'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220621QC5336'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220621QC5337'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220801QC6662'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K220921QC8321'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K221101QC8669'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K230713QC10112'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K230718QC10257'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K230801QC10416'
update tblKaryawan set [kode bagian2] = 'H18',kategori = 'SUPPORT' where nik = 'K230922QC11409'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211012QC0057'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211125QC1045'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211125QC1049'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211125QC1050'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211125QC1052'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211125QC1066'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211125QC1068'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211206QC1328'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211207QC1543'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211213QC1565'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211216ASS1682'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211223QC1822'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211223QC1823'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211223QC1824'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211228QC1965'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211228QC1966'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K211228QC1967'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220202QC2837'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220202QC2846'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220221QC3275'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220221QC3279'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220527QC4738'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220607QC4997'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220613QC5010'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220621QC5338'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220707QC5761'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220707QC5764'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220725QC6314'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220725QC6318'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220725QC6322'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K220915QC7929'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K230925QC11473'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K230925QC11475'
update tblKaryawan set [kode bagian2] = 'H19',kategori = 'SUPPORT' where nik = 'K231002QC11526'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K211125QC1046'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K211125QC1060'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K211228QC1980'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K220704QC5478'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K220810QC6726'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230509QC9510'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230509QC9513'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230529QC9696'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230602QC9719'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230602QC9721'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230605QC9739'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230614QC9804'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230614QC9807'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230627QC9866'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230706QC10000'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230706QC10001'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230706QC10002'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230706QC10004'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230706QC10005'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230706QC10007'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230706QC9994'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230706QC9997'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10419'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10424'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10436'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10438'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10448'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10451'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10453'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10455'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230801QC10457'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230904QC11057'
update tblKaryawan set [kode bagian2] = 'H20',kategori = 'SUPPORT' where nik = 'K230904QC11061'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K211012QC0058'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K211123QC0989'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K211203QC1251'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K211203QC1254'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K211206QC1333'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K211213QC1566'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K211217QC1732'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K220202QC2835'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K220707QC5762'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K220801QC6484'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K230602QC9720'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K230614QC9801'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K230706QC10006'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K230918QC11341'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K230925QC11474'
update tblKaryawan set [kode bagian2] = 'H21',kategori = 'SUPPORT' where nik = 'K231009QC11559'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K211123QC0991'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K211216QC1659'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K211217QC1730'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K220725QC6331'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K220810QC6731'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230220QC9042'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230220QC9043'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230220QC9044'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230302QC9097'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230810QC10698'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230810QC10699'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230810QC10701'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230810QC10702'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230810QC10703'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K230810QC10705'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K231002QC11524'
update tblKaryawan set [kode bagian2] = 'H22',kategori = 'SUPPORT' where nik = 'K231023QC11701'
update tblKaryawan set [kode bagian2] = 'H23',kategori = 'SUPPORT' where nik = 'K220202QC2840'
update tblKaryawan set [kode bagian2] = 'H23',kategori = 'SUPPORT' where nik = 'K220324QC4286'
update tblKaryawan set [kode bagian2] = 'H23',kategori = 'SUPPORT' where nik = 'K220324QC4288'
update tblKaryawan set [kode bagian2] = 'H24',kategori = 'SUPPORT' where nik = 'K220525QC4731'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K211228QC1971'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K211228QC1981'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K220607QC4988'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K220613QC5009'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K220704QC5483'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K220725QC6327'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K220915QC7938'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K230314QC9211'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K230509QC9511'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K230801QC10443'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K230801QC10459'
update tblKaryawan set [kode bagian2] = 'H25',kategori = 'SUPPORT' where nik = 'K230925QC11469'
update tblKaryawan set [kode bagian2] = 'H26',kategori = 'SUPPORT' where nik = 'K230111STF8815'
update tblKaryawan set [kode bagian2] = 'H26',kategori = 'SUPPORT' where nik = 'K230602QC9716'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K211213QC1563'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K211228QC1970'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220221QC3288'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220613QC5012'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220613QC5016'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220725QC6324'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220725QC6325'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220725QC6326'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220915QC7925'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220915QC7933'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220915QC7937'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220915QC7940'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K220921QC8323'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230321QC9230'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230525QC9659'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230525QC9660'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230602QC9717'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230602QC9718'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230614QC9800'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230614QC9805'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230706QC9995'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230706QC9996'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230801QC10420'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230801QC10425'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230801QC10449'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230801QC10450'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230801QC10452'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230904QC11059'
update tblKaryawan set [kode bagian2] = 'H27',kategori = 'SUPPORT' where nik = 'K230925QC11471'
update tblKaryawan set [kode bagian2] = 'H28',kategori = 'SUPPORT' where nik = 'K220607QC4993'
update tblKaryawan set [kode bagian2] = 'H28',kategori = 'SUPPORT' where nik = 'K220707QC5772'
