insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C001','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C002','ATOM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C003','CUTTING MANUAL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C004','EMBOS')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C005','FILM SCREEN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C006','GUDANG')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C007','HEATTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C008','LAMINATING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C009','MIXING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C010','NOSEW')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C011','OPERATOR')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C012','PB')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C013','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C014','POUNCING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C015','PRESS')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C016','SABLON SCAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C017','SAMPEL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C018','SKIVING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C019','SUPPORTING MAT')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C020','TEMPEL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('C','C021','THOMSON')

update tblKaryawan set [kode bagian2] = 'C001',kategori = 'SUPPORT' where nik = 'K230613SBL9795'
update tblKaryawan set [kode bagian2] = 'C001',kategori = 'SUPPORT' where nik = 'K230614SBL9796'
update tblKaryawan set [kode bagian2] = 'C001',kategori = 'SUPPORT' where nik = 'K220321CUT4174'
update tblKaryawan set [kode bagian2] = 'C001',kategori = 'SUPPORT' where nik = 'K221010CUT8595'
update tblKaryawan set [kode bagian2] = 'C001',kategori = 'SUPPORT' where nik = 'K231023CUT11682'
update tblKaryawan set [kode bagian2] = 'C002',kategori = 'DIRECT' where nik = 'K211216CUT1668'
update tblKaryawan set [kode bagian2] = 'C002',kategori = 'DIRECT' where nik = 'K220705CUT5679'
update tblKaryawan set [kode bagian2] = 'C002',kategori = 'DIRECT' where nik = 'K220705CUT5682'
update tblKaryawan set [kode bagian2] = 'C002',kategori = 'DIRECT' where nik = 'K220912CUT7673'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K211022SEW0108'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K211201CUT1121'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K211201CUT1126'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K211221SBL1754'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220204CUT3038'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220216CUT3176'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220216CUT3177'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220301CUT3413'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220301CUT3436'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220304CUT3537'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220314SEW4018'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220705SBL5667'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220718CUT6026'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220718CUT6033'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220718CUT6045'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220725CUT6362'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220725SBL6339'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220725SBL6341'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220912CUT7679'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220912CUT7680'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220912CUT7683'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220912CUT7685'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220919CUT8004'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K220919SBL8014'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K230504SBL9467'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K230911CUT11162'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K230911CUT11163'
update tblKaryawan set [kode bagian2] = 'C003',kategori = 'DIRECT' where nik = 'K230911CUT11165'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211022SEW0118'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211022SEW0137'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211101SBL0325'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211102SEW0435'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211108SEW0592'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211201SBL1108'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211201SBL1109'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211201SBL1111'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211201SBL1112'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211206SBL1416'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K211206SBL1417'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220110SBL2201'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220120SBL2523'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220120SBL2530'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220124SBL2655'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220124SBL2656'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220124SBL2660'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220124SBL2661'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220124SBL2662'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220124SBL2663'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220125SBL2800'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220125SBL2803'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220125SBL2805'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220125SBL2807'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220125SBL2809'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220125SBL2810'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220217SEW3214'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220221SBL3325'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220221SBL3326'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220221SBL3328'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220221SBL3332'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220221SBL3333'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220621SEW5421'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220705SBL5660'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220705SBL5675'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220718SEW5996'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220802SBL6643'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220818SBL6935'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220906SEW7585'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919CUT7997'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919CUT8011'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8027'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8035'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8037'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8039'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8042'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8043'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8044'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8045'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K220919SBL8046'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230504SBL9451'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230504SBL9456'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230504SBL9468'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230504SBL9470'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230504SBL9472'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230516SBL9572'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230516SBL9573'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230516SBL9574'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230516SBL9575'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230523SBL9652'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230523SBL9653'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230523SBL9654'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230710SBL10024'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230710SBL10026'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230710SBL10027'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230710SBL10030'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230710SBL10031'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230710SBL10032'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230710SBL10033'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230718SBL10251'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230720SBL10260'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230720SBL10261'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230720SBL10262'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230720SBL10263'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230720SBL10264'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230720SBL10265'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230720SBL10266'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230726SBL10388'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230726SBL10389'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230801SBL10404'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230801SBL10405'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230801SBL10406'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230801SBL10407'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230801SBL10408'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230801SBL10409'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230801SBL10412'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230828SBL10875'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230828SBL10876'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230828SBL10877'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230901CUT10925'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911CUT11154'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911CUT11156'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911CUT11158'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911CUT11159'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911CUT11160'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911CUT11161'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911SBL11149'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911SBL11150'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230911SBL11151'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230913SBL11242'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230913SBL11243'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230921SBL11405'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230921SBL11407'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230921SBL11408'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230925SBL11457'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230925SBL11459'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230925SBL11461'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230925SBL11462'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230925SBL11464'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230925SBL11465'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230925SBL11466'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K230926SBL11479'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231002SBL11484'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231002SBL11486'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231009SBL11571'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231009SBL11572'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11683'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11684'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11685'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11686'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11687'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11688'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11689'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11690'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11691'
update tblKaryawan set [kode bagian2] = 'C004',kategori = 'DIRECT' where nik = 'K231023SBL11692'
update tblKaryawan set [kode bagian2] = 'C005',kategori = 'DIRECT' where nik = 'K220120SBL2494'
update tblKaryawan set [kode bagian2] = 'C005',kategori = 'DIRECT' where nik = 'K220120SBL2513'
update tblKaryawan set [kode bagian2] = 'C005',kategori = 'DIRECT' where nik = 'K220120SBL2515'
update tblKaryawan set [kode bagian2] = 'C005',kategori = 'DIRECT' where nik = 'K230213SBL9039'
update tblKaryawan set [kode bagian2] = 'C005',kategori = 'DIRECT' where nik = 'K231009SBL11569'
update tblKaryawan set [kode bagian2] = 'C006',kategori = 'INDIRECT' where nik = 'K211221SBL1764'
update tblKaryawan set [kode bagian2] = 'C006',kategori = 'INDIRECT' where nik = 'K220919SBL8031'
update tblKaryawan set [kode bagian2] = 'C007',kategori = 'INDIRECT' where nik = 'K230504SBL9460'
update tblKaryawan set [kode bagian2] = 'C007',kategori = 'INDIRECT' where nik = 'K230911CUT11164'
update tblKaryawan set [kode bagian2] = 'C008',kategori = 'DIRECT' where nik = 'K220919SBL8024'
update tblKaryawan set [kode bagian2] = 'C008',kategori = 'DIRECT' where nik = 'K230911SBL11148'
update tblKaryawan set [kode bagian2] = 'C009',kategori = 'DIRECT' where nik = 'K220221SBL3321'
update tblKaryawan set [kode bagian2] = 'C009',kategori = 'DIRECT' where nik = 'K220815SBL6818'
update tblKaryawan set [kode bagian2] = 'C009',kategori = 'DIRECT' where nik = 'K230503SBL9440'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220221CUT3295'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220308SBL3759'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220615CUT5062'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220615CUT5063'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220615CUT5066'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220615CUT5071'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220615CUT5073'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220620CUT5171'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220621SEW5372'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220704CUT5460'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220704CUT5464'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220718SBL6058'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220802SBL6645'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220919CUT7999'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K220919SEW8202'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K230213SBL9023'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K230213SBL9029'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K230504SBL9459'
update tblKaryawan set [kode bagian2] = 'C010',kategori = 'DIRECT' where nik = 'K230901CUT10919'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211025SBL0237'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211025SBL0240'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211123SEW1000'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211206SBL1422'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211206SBL1423'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211221SBL1765'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211221SBL1766'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211221SBL1770'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K211223SBL1871'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220104SBL2041'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220104SBL2042'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220104SBL2048'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220120SBL2496'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220120SBL2498'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220120SBL2500'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220120SBL2505'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220120SBL2508'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220120SBL2509'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220120SBL2512'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220214MAT3098'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220221SBL3314'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220221SBL3319'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220317SBL4095'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220718SBL6049'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220718SBL6055'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220718SBL6056'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220719SBL6120'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6808'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6809'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6811'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6813'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6815'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6816'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6817'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6821'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6824'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220815SBL6825'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220818SBL6928'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220818SBL6929'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220818SBL6930'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220818SBL6932'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K220926OS8366'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230213SBL9025'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230213SBL9031'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230213SBL9037'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230220SBL9040'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230314CUT9209'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230523SBL9648'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230523SBL9649'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230523SBL9650'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230523SBL9651'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230529SBL9687'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230529SBL9688'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230529SBL9689'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230529SBL9690'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230529SBL9691'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230710SBL10034'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230710SBL10035'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230713SBL10113'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230713SBL10114'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230713SBL10115'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230713SBL10116'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10357'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10358'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10359'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10360'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10361'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10362'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10363'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10365'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230721SBL10366'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230801SBL10402'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230801SBL10403'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K230901SBL10930'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K231002SBL11482'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K231009SBL11561'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K231009SBL11562'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K231009SBL11563'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K231009SBL11566'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K231009SBL11567'
update tblKaryawan set [kode bagian2] = 'C011',kategori = 'DIRECT' where nik = 'K231009SBL11568'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220620CUT5173'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220621CUT5334'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220704CUT5457'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230505SBL9477'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230720SBL10268'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230911SBL11153'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230919SBL11345'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230925SBL11458'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211023SEW0199'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211023SEW0203'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211023SEW0209'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211025SEW0246'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211025SEW0258'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211101SBL0330'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211221SBL1759'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211221SBL1761'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220111SBL2242'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220221SBL3304'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220705SBL5656'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220718SBL6212'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220802CUT6635'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220802SBL6640'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220802SBL6641'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220919CUT8001'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220919CUT8009'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220919SBL8028'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220919SBL8029'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230314CUT9206'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230503SBL9441'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230504SBL9447'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230517SBL9576'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230529SBL9692'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230529SBL9694'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230904SBL11015'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230911CUT11166'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K231002SBL11485'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K231009SBL11570'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211216CUT1670'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K211216CUT1672'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220124CUT2652'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220620CUT5176'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220705SBL5671'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220725CUT6294'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220802CUT6630'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220802CUT6631'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K220912CUT7678'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230213SBL9021'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230504SBL9449'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230901CUT10918'
update tblKaryawan set [kode bagian2] = 'C012',kategori = 'INDIRECT' where nik = 'K230904SBL11014'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220912CUT7681'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K211022SEW0162'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230503SBL9442'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230503SBL9443'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230703SBL9954'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230704SBL9958'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K211201SBL1137'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K211206SBL1421'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220111SBL2244'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220127SBL2813'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220221SBL3320'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220302SBL3821'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K221101SBL8658'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K221101SBL8660'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K221101SBL8661'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K221101SBL8663'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230502SBL9396'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230502SBL9397'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230503SBL9671'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230523SBL9684'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230607SBL9777'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230718SBL10252'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230828SBL10878'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K231002SBL11483'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K211022SEW0157'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K211216CUT1678'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220110SBL2194'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220124CUT2651'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220321CUT4171'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K220323CUT4284'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230615CUT9839'
update tblKaryawan set [kode bagian2] = 'C013',kategori = 'INDIRECT' where nik = 'K230703CUT9953'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K211022SEW0132'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K211025SEW0250'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K211101CUT0324'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K211108SEW0497'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K211108SEW0548'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K211216CUT1662'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220124CUT2640'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220221SBL3323'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220304CUT3609'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220308SBL3772'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220621SBL5333'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220704CUT5458'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220705SBL5659'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220705SBL5661'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220705SBL5668'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220705SBL5669'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220705SBL5672'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220802SBL6647'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220919CUT8010'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K220919CUT8012'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230504SBL9448'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230504SBL9454'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230504SBL9466'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230505SBL9475'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230901CUT10917'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230901CUT10924'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230901SBL10931'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230901SBL10932'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230904SBL11011'
update tblKaryawan set [kode bagian2] = 'C014',kategori = 'DIRECT' where nik = 'K230904SBL11013'
update tblKaryawan set [kode bagian2] = 'C015',kategori = 'DIRECT' where nik = 'K230314CUT9207'
update tblKaryawan set [kode bagian2] = 'C015',kategori = 'DIRECT' where nik = 'K230314CUT9208'
update tblKaryawan set [kode bagian2] = 'C016',kategori = 'INDIRECT' where nik = 'K211207PLA1535'
update tblKaryawan set [kode bagian2] = 'C016',kategori = 'INDIRECT' where nik = 'K220713PLA5967'
update tblKaryawan set [kode bagian2] = 'C016',kategori = 'INDIRECT' where nik = 'K230504SBL9469'
update tblKaryawan set [kode bagian2] = 'C016',kategori = 'INDIRECT' where nik = 'K230504SBL9471'
update tblKaryawan set [kode bagian2] = 'C017',kategori = 'DIRECT' where nik = 'K211025SBL0238'
update tblKaryawan set [kode bagian2] = 'C018',kategori = 'DIRECT' where nik = 'K211108SEW0514'
update tblKaryawan set [kode bagian2] = 'C018',kategori = 'DIRECT' where nik = 'K211108SEW0549'
update tblKaryawan set [kode bagian2] = 'C018',kategori = 'DIRECT' where nik = 'K220202CUT3016'
update tblKaryawan set [kode bagian2] = 'C018',kategori = 'DIRECT' where nik = 'K220204CUT3031'
update tblKaryawan set [kode bagian2] = 'C018',kategori = 'DIRECT' where nik = 'K220620CUT5174'
update tblKaryawan set [kode bagian2] = 'C018',kategori = 'DIRECT' where nik = 'K220705SBL5666'
update tblKaryawan set [kode bagian2] = 'C019',kategori = 'INDIRECT' where nik = 'K211206CUT1312'
update tblKaryawan set [kode bagian2] = 'C019',kategori = 'INDIRECT' where nik = 'K220926MAT8446'
update tblKaryawan set [kode bagian2] = 'C019',kategori = 'INDIRECT' where nik = 'K230213SBL9036'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K211023SEW0196'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K211101SBL0328'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K211101SBL0329'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K211206SBL1411'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K211221SBL1753'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K211221SBL1756'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K211221SBL1757'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220111SBL2240'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220111SBL2243'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220120SBL2522'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220120SBL2529'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220221SBL3307'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220221SBL3308'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3760'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3761'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3764'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3766'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3767'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3768'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3773'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3775'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3776'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220308SBL3777'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220704CUT5459'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220718SBL6057'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220718SBL6060'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220718SBL6061'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220802CUT6638'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220802CUT6639'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220808SBL6669'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220808SBL6670'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220808SBL6673'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220818ASS7032'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220818SBL6936'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220818SBL6937'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220919SBL8013'
update tblKaryawan set [kode bagian2] = 'C020',kategori = 'DIRECT' where nik = 'K220919SBL8021'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K211102CUT0424'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K211102CUT0426'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K211108SEW0518'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K211115SEW0849'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K211115SEW0857'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K211206CUT1308'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K211217CUT1739'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K211217CUT1740'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220124CUT2650'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220124CUT2653'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220215SEW3146'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220304CUT3607'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220304CUT3616'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220304CUT3617'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220704CUT5461'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220704CUT5462'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220704CUT5463'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220704CUT5468'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220704CUT5469'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220704CUT5472'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220705SBL5654'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220705SBL5655'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220705SBL5657'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220705SBL5658'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220705SBL5673'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220705SBL5674'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K220718SBL6209'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K230504SBL9452'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K230504SBL9462'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K230504SBL9465'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K230901CUT10920'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K230901CUT10922'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K230901CUT10923'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K230901SBL10934'
update tblKaryawan set [kode bagian2] = 'C021',kategori = 'DIRECT' where nik = 'K230904SBL11012'

