insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R001','ADM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R002','BUFFING/CUTTING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R003','CLEANER PRIMER+LEM')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R004','CLOSE PO')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R005','ETC (MESIN,PERBAIKAN)')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R006','GUDANG/TOOLING/BONDING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R007','LOGO')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R008','MANAGER')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R009','PB')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R010','PIMPINAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R011','SCAN')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R012','SPRAY')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R013','TEMPEL')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R014','TRIMMING')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R015','UV')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R016','UV ULANG ASSEMBLY')
insert into tblBagian2 ([Kode Dept],[Kode Bagian2],[Nama Bagian2]) values ('R','R017','WASHING')


update tblKaryawan set [kode bagian2] = 'R001',kategori = 'SUPPORT' where nik = 'K211012STF0050'
update tblKaryawan set [kode bagian2] = 'R001',kategori = 'SUPPORT' where nik = 'K220524STF4617'
update tblKaryawan set [kode bagian2] = 'R001',kategori = 'SUPPORT' where nik = 'K230626STF9850'
update tblKaryawan set [kode bagian2] = 'R001',kategori = 'SUPPORT' where nik = 'K230706STF9964'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211110STF0723'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211110STF0790'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211110STF0791'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211110STF0793'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211110STF0794'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211110STF0805'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1219'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1226'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1227'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1229'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1230'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1235'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1236'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1241'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211203STF1242'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211217STF1741'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211217STF1745'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K211221STF1777'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220125STF2689'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220202STF2863'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220202STF2864'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220202STF2868'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220304SEW3658'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220309STF3855'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220310STF3911'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220310STF3912'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220310STF3916'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220310STF3918'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220310STF3919'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220310STF3920'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220310STF3922'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220314STF3979'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220314STF3981'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220317STF4085'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220317STF4089'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220704STF5488'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220704STF5490'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220704STF5491'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220704STF5493'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220704STF5494'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220711STF5796'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220711STF5797'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220711STF5798'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220801SEW6575'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220810ASS6738'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220810ASS6775'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220810STF6710'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220815STF6793'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220818ASS7001'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220818ASS7034'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220905STF7413'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220905STF7415'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220905STF7416'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220905STF7417'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220912ASS7841'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220912ASS7846'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220919SEW8122'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220926SEW8426'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220927STF8478'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220927STF8479'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220927STF8483'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220927STF8486'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220927STF8488'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220927STF8495'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220927STF8499'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K220927STF8515'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K221018IP8632'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230213STF9017'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230213STF9019'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230213STF9020'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9164'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9165'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9167'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9168'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9169'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9173'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9174'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9177'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9178'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9179'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9180'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9182'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9183'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9184'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9189'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9190'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9191'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9193'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230313STF9194'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230509STF9563'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230509STF9567'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230814STF10739'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230823STF10849'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230823STF10852'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230823STF10855'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230823STF10859'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230908IP11121'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230918STF11302'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230925STF11427'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230925STF11432'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K230925STF11433'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K231009STF11586'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K231023STF11674'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K231023STF11676'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K231023STF11677'
update tblKaryawan set [kode bagian2] = 'R002',kategori = 'DIRECT' where nik = 'K231101STF11766'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0720'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0724'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0727'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0730'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0734'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0738'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0741'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0743'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0752'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0761'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0766'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0774'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0775'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0777'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0781'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0783'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0785'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0795'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0798'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0799'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0801'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0806'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211110STF0809'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211115STF0820'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211115STF0825'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211123STF0974'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211123STF0976'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211124STF1040'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211203SEW1247'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211203STF1220'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211203STF1225'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211203STF1228'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211203STF1233'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211203STF1238'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1339'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1341'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1344'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1350'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1354'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1355'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1357'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1358'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1359'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1360'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1370'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1373'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1374'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1377'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1391'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211206STF1402'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211207STF1519'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K211207STF1524'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220118STF2392'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220118STF2393'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2690'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2694'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2698'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2699'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2700'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2701'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2702'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2704'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2706'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2707'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2711'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2712'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2715'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2716'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2717'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2731'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2735'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2736'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2737'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2740'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220125STF2741'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220202STF2873'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220202STF2874'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220202STF2877'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220307STF3673'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220307STF3674'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3828'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3838'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3840'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3841'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3849'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3862'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3863'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3871'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220309STF3872'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220310STF3935'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220310STF3944'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220310STF3956'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220314STF3971'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220314STF3972'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220314STF3973'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220314STF3983'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220314STF3985'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220314STF3986'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220323SEW4276'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220524STF4608'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220524STF4609'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220524STF4610'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220524STF4611'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220602SEW4823'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5024'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5025'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5031'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5033'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5038'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5040'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5043'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5044'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5045'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5046'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5049'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5051'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5052'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5053'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5054'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5057'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220613STF5060'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220615STF5126'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220621STF5328'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220704STF5521'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220704STF5522'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220704STF5523'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220705STF5640'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5801'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5802'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5808'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5809'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5810'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5821'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5822'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5825'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5827'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5833'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5835'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5836'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5840'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5842'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5846'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5847'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5850'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5851'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5852'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5853'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5854'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5856'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5857'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5859'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5860'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5861'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5863'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5864'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220711STF5865'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220718ASS6082'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220718STF6041'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220719STF6110'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220719STF6112'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220719STF6113'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220725SEW6467'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220725STF6296'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220725STF6298'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220801SEW6571'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220801SEW6617'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220801STF6478'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220801STF6480'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220810ASS6747'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220810ASS6770'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220810ASS6782'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220810STF6703'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220810STF6707'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220810STF6717'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220810STF6725'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220815STF6799'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220815STF6802'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220815STF6803'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220815STF6804'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220815STF6805'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220818ASS7006'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220818ASS7015'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220818ASS7026'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7267'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7278'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7279'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7282'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7283'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7285'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7288'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7289'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7294'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7295'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7297'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220901STF7299'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220905STF7440'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220905STF7445'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912ASS7807'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912ASS7823'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912ASS7826'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912ASS7827'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912ASS7850'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912ASS7852'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912STF7686'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912STF7695'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220912STF7699'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220919SEW8158'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8249'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8250'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8258'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8260'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8262'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8265'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8267'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8268'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8285'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8294'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8295'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8297'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8300'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220920STF8301'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220921STF8332'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8489'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8492'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8501'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8506'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8507'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8509'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8512'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8519'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8521'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K220927STF8529'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8812'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8820'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8822'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8823'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8824'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8825'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8828'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8831'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8836'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8838'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8839'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8844'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8845'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8847'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8848'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8849'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8850'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8856'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8858'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230111STF8862'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8912'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8916'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8917'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8918'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8922'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8934'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8938'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8940'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8948'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8950'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8952'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8956'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8957'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8959'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8960'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8962'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8964'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8965'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8966'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8968'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8970'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8971'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230123STF8972'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230403STF9371'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230509STF9553'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230509STF9554'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230509STF9555'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230509STF9557'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230509STF9559'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10534'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10535'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10538'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10539'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10541'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10542'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10543'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10544'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10546'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10549'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10550'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230802STF10553'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10600'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10602'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10604'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10606'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10607'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10609'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10611'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10613'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10616'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10617'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10618'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230807STF10619'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230814QC10708'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230814STF10728'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230814STF10740'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230814STF10742'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230814STF10745'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230823STF10842'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230823STF10847'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230823STF10850'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230823STF10854'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230823STF10862'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11024'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11025'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11026'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11028'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11029'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11031'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11033'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11036'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230904STF11038'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11169'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11170'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11172'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11173'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11174'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11176'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11178'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11179'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11182'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11183'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11186'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11188'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11190'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11196'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230911STF11197'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230918STF11295'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230918STF11297'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230918STF11298'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230918STF11299'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230925STF11429'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K230925STF11430'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K231023STF11678'
update tblKaryawan set [kode bagian2] = 'R003',kategori = 'DIRECT' where nik = 'K231101STF11764'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K211110STF0788'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K211203STF1240'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K220202STF2859'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K220302STF3664'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K220901STF7264'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K230102STF8782'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K230502STF9388'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K230509STF9564'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K230621STF9844'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K230814STF10744'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K231009STF11582'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K231023STF11675'
update tblKaryawan set [kode bagian2] = 'R004',kategori = 'INDIRECT' where nik = 'K231101STF11767'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211108STF0483'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211108STF0486'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211110STF0731'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211110STF0742'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211115STF0821'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211203STF1224'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211206STF1342'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211206STF1349'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211206STF1353'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211206STF1394'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K211215SEW1581'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220118STF2395'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220125STF2734'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220202STF2871'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220309STF3858'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220309STF3865'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220310STF3934'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220310STF3937'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220310STF3943'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220310STF3950'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220314STF3974'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220316STF4058'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220613STF5056'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220711STF5829'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220711STF5839'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220718STF6042'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220725STF6295'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220725STF6303'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220725STF6304'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220801STF6479'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220810ASS6766'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220810STF6700'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220810STF6706'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220815STF6801'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220818ASS6999'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220818ASS7041'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220905STF7441'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220912ASS7840'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220920STF8255'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220920STF8266'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220920STF8274'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220920STF8286'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220920STF8305'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220921STF8330'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K220927STF8508'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K221024OS8646'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230111STF8813'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230111STF8821'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230111STF8842'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230111STF8843'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230123STF8913'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230123STF8914'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230123STF8915'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230123STF8939'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230123STF8943'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230123STF8947'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230123STF8949'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230403STF9374'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230807STF10612'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230904STF11034'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230911STF11180'
update tblKaryawan set [kode bagian2] = 'R005',kategori = 'DIRECT' where nik = 'K230911STF11191'
update tblKaryawan set [kode bagian2] = 'R006',kategori = 'INDIRECT' where nik = 'K211108STF0487'
update tblKaryawan set [kode bagian2] = 'R006',kategori = 'INDIRECT' where nik = 'K220211STF3094'
update tblKaryawan set [kode bagian2] = 'R006',kategori = 'INDIRECT' where nik = 'K220216STF3174'
update tblKaryawan set [kode bagian2] = 'R006',kategori = 'INDIRECT' where nik = 'K220317STF4083'
update tblKaryawan set [kode bagian2] = 'R006',kategori = 'INDIRECT' where nik = 'K220524STF4615'
update tblKaryawan set [kode bagian2] = 'R006',kategori = 'INDIRECT' where nik = 'K220901STF7265'
update tblKaryawan set [kode bagian2] = 'R006',kategori = 'INDIRECT' where nik = 'K220901STF7302'
update tblKaryawan set [kode bagian2] = 'R006',kategori = 'INDIRECT' where nik = 'K230529STF9714'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K211110STF0739'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K211115STF0828'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K211206STF1343'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K211207STF1526'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K211209STF1547'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K211209STF1548'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K211221STF1780'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220125STF2730'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220309STF3843'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220309STF3866'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220310STF3941'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220615STF5123'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220620SEW5267'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220705STF5646'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220711STF5828'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220711STF5832'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220801ASS6522'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220810ASS6757'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220810STF6718'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220810STF6719'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220815SEW6916'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220818ASS6985'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220818ASS7017'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220901STF7342'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220901STF7344'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220901STF7345'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220905STF7451'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220912ASS7813'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220912OS7645'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220920STF8302'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220921STF8326'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220927STF8496'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K220927STF8524'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K221003STF8556'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230111STF8834'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230123STF8919'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230123STF8954'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230301QC9090'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230403STF9370'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230802STF10537'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230802STF10545'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230802STF10548'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230814STF10729'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230911STF11185'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230911STF11187'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230911STF11194'
update tblKaryawan set [kode bagian2] = 'R007',kategori = 'DIRECT' where nik = 'K230911STF11198'
update tblKaryawan set [kode bagian2] = 'R008',kategori = 'INDIRECT' where nik = 'K211025STF0227'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'DIRECT' where nik = 'K211203STF1239'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K220125STF2686'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K220202STF2862'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K220317STF4086'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'DIRECT' where nik = 'K220620STF5167'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K220620STF5168'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K220704STF5514'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K220810ASS6742'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K220905STF7420'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'DIRECT' where nik = 'K220927STF8491'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K231002STF11494'
update tblKaryawan set [kode bagian2] = 'R009',kategori = 'INDIRECT' where nik = 'K230509STF9568'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211025STF0228'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211025STF0229'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211025STF0230'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211025STF0233'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211026STF0266'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211110STF0778'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211110STF0792'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211117STF0893'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K211221STF1779'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K220211STF3093'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K220711STF5855'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K220801STF6664'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K220901STF7259'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K221101STF8672'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K221101STF8673'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230301STF9067'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230301STF9068'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230301STF9070'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230401STF9295'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230502STF9385'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230502STF9386'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230509STF9507'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230529STF9713'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230605IP9776'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230710STF10037'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230809STF10688'
update tblKaryawan set [kode bagian2] = 'R010',kategori = 'INDIRECT' where nik = 'K230911STF11199'
update tblKaryawan set [kode bagian2] = 'R011',kategori = 'INDIRECT' where nik = 'K211110STF0765'
update tblKaryawan set [kode bagian2] = 'R011',kategori = 'INDIRECT' where nik = 'K211129PLA1101'
update tblKaryawan set [kode bagian2] = 'R011',kategori = 'INDIRECT' where nik = 'K211207PLA1536'
update tblKaryawan set [kode bagian2] = 'R011',kategori = 'INDIRECT' where nik = 'K221107PLA8689'
update tblKaryawan set [kode bagian2] = 'R011',kategori = 'INDIRECT' where nik = 'K221201PLA8742'
update tblKaryawan set [kode bagian2] = 'R011',kategori = 'INDIRECT' where nik = 'K221201PLA8743'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K211103STF0464'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K211222OS1808'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220304CUT3594'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220310STF3939'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220718CUT6024'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6919'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6920'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6921'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6922'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6923'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6924'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6925'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6926'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220818STF6927'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220901OS7326'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220901OS7330'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220901STF7346'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220905OS7529'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220905OS7535'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220905STF7452'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K220927OS8473'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K221003STF8559'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K221003STF8561'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K221003STF8563'
update tblKaryawan set [kode bagian2] = 'R012',kategori = 'DIRECT' where nik = 'K230711STF10110'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211110STF0721'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211110STF0722'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211110STF0732'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211110STF0745'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211110STF0756'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211110STF0757'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211115STF0822'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211115STF0823'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211115STF0827'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211115STF0829'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206SBL1410'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206STF1346'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206STF1352'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206STF1356'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206STF1364'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206STF1385'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206STF1397'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206STF1398'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211206STF1404'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K211207STF1518'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220118STF2396'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220118STF2397'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220125STF2721'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220125STF2739'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220125STF2742'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220202STF2875'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220202STF2876'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220307STF3676'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220309STF3842'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220310STF3931'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220314STF3976'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220524STF4618'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220524STF4619'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220524STF4621'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220613STF5020'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220613STF5027'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220613STF5028'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220613STF5035'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220613STF5039'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220613STF5041'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220613STF5047'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220613STF5048'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220615STF5122'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220704STF5520'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220704STF5528'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220711STF5803'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220711STF5807'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220711STF5813'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220711STF5814'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220711STF5841'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220711STF5844'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220711STF5845'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220725STF6299'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220725STF6302'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220801SEW6616'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220801STF6477'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220810STF6702'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220810STF6708'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220810STF6714'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220822SEW7185'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220901STF7277'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220901STF7296'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220905SEW7484'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220905STF7442'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220905STF7443'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220912SEW7711'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220912STF7690'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220912STF7693'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220912STF7694'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8256'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8271'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8272'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8283'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8287'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8288'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8291'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8292'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220920STF8303'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220921STF8327'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220921STF8329'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220926SEW8434'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K220927STF8500'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8817'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8830'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8832'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8833'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8840'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8841'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8846'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8851'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8855'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8863'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230111STF8864'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230123STF8927'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230123STF8933'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230123STF8936'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230123STF8942'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230123STF8944'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230123STF8945'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230123STF8951'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230802STF10536'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230814STF10732'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230814STF10733'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230814STF10734'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230814STF10736'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230823STF10848'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230904STF11027'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230911STF11168'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230911STF11171'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230911STF11177'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230911STF11184'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230911STF11189'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230911STF11193'
update tblKaryawan set [kode bagian2] = 'R013',kategori = 'DIRECT' where nik = 'K230918STF11294'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211103STF0465'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211108STF0480'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211108STF0485'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211108STF0488'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211110STF0736'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211206STF1361'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211206STF1365'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211206STF1367'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211207STF1521'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K211207STF1530'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220125STF2763'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220309STF3851'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220309STF3861'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220309STF3870'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220310STF3924'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220524STF4624'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220613STF5036'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220704STF5511'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220705STF5648'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220725CUT6361'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220725STF6300'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220804OS6652'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220810STF6705'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220810STF6724'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220905STF7419'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220905STF7421'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220905STF7422'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220905STF7430'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220905STF7436'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220905STF7438'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220905STF7447'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220912SEW7717'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220912SEW7726'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220912STF7689'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220920STF8275'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220920STF8281'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220920STF8293'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K220927STF8525'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230111STF8816'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230123STF8926'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230123STF8928'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230123STF8930'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230123STF8941'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230123STF8967'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230509STF9561'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230807STF10601'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230807STF10603'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230807STF10610'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230807STF10614'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230814STF10738'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230814STF10741'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230823STF10841'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230823STF10843'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230823STF10853'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230823STF10858'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K230823STF10860'
update tblKaryawan set [kode bagian2] = 'R014',kategori = 'DIRECT' where nik = 'K231009STF11584'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K211110STF0764'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K211110STF0768'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K211110STF0773'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K211110STF0780'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K211110STF0782'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K211110STF0784'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K211110STF0787'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K211110STF0808'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2744'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2745'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2749'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2750'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2752'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2753'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2754'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2758'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2759'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2760'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2761'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220125STF2762'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220202OS2826'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220309STF3825'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220309STF3826'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220309STF3831'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220310STF3925'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220314STF3969'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220317STF4087'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220317STF4088'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220322STF4271'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5486'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5495'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5496'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5501'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5504'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5506'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5507'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5508'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5509'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5512'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5513'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5515'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220704STF5519'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220711STF5799'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220719STF6108'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220802CUT6636'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220810STF6716'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220815STF6794'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220815STF6796'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220818ASS6984'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220825STF7238'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220901STF7280'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220901STF7284'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220901STF7300'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7418'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7423'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7424'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7426'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7431'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7432'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7435'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7437'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220905STF7449'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220912STF7688'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220920STF8244'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K220927STF8504'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230123STF8931'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230509STF9547'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230509STF9549'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230509STF9551'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230509STF9552'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230509STF9556'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230807STF10605'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230807STF10615'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230823STF10844'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K230823STF10846'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11488'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11490'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11491'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11492'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11493'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11495'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11496'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11500'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11501'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11503'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231002STF11504'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231016STF11618'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231016STF11620'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231016STF11621'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231023STF11680'
update tblKaryawan set [kode bagian2] = 'R015',kategori = 'DIRECT' where nik = 'K231023STF11681'
update tblKaryawan set [kode bagian2] = 'R016',kategori = 'DIRECT' where nik = 'K220801SEW6550'
update tblKaryawan set [kode bagian2] = 'R016',kategori = 'DIRECT' where nik = 'K230111STF8818'
update tblKaryawan set [kode bagian2] = 'R016',kategori = 'DIRECT' where nik = 'K230111STF8866'
update tblKaryawan set [kode bagian2] = 'R016',kategori = 'DIRECT' where nik = 'K230904STF11032'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K211110STF0769'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K211203STF1237'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K211217STF1744'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K220613STF5042'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K220711STF5823'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K220801STF6482'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K220901STF7274'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K220901STF7290'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K220901STF7298'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K220901STF7301'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K220919SEW8168'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K230509STF9544'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K230509STF9545'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K230814STF10746'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K230918STF11293'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K230918STF11296'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K231002STF11497'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K231002STF11502'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K231002STF11505'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K231016STF11619'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K231101STF11763'
update tblKaryawan set [kode bagian2] = 'R017',kategori = 'DIRECT' where nik = 'K231101STF11765'
