--- Khusus Hari Jum'at
-- kosongkan lembur dibawah jam 16.30

update tblattendance 
       set tblattendance.lbr101=0,
	       tblattendance.lbr201=0,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'   
   and (left(tblattendance.out01,2) <= 16 and (right(tblattendance.out01,2) <= 20)   )   
   and tblkaryawan.[kode posisi] <='G40'
   

-- jam 16.20 - 16.40    Lembur 1 = .5 jam
update tblattendance 
       set tblattendance.lbr101=0.5,
	       tblattendance.lbr201=0,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=16 and (right(tblattendance.out01,2) > 20) and right(tblattendance.out01,2) <= 40)   
   and tblkaryawan.[kode posisi] <='G40'
  

-- jam 16.40 - 17.10     Lembur 1 = 1 
update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=0 ,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=16 and (right(tblattendance.out01,2) > 40 ))
   or (left(tblattendance.out01,2)=17 and (right(tblattendance.out01,2) <= 10 ))
   and tblkaryawan.[kode posisi] <='G40'
   

--jam 17.10 - 17.40    Lembur 1 = 1 and lembur 2 = 0.5 jam
update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=0.5,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and left(tblattendance.out01,2)=17 and (right(tblattendance.out01,2) > 10 and right(tblattendance.out01,2) <= 40 )
   and tblkaryawan.[kode posisi] <='G40'
   
--jam 17.41 - 18.10      Lembur 1 = 1 and lembur 2 = 1 jam
update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=1,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=17 and (right(tblattendance.out01,2) > 40 ))
   or (left(tblattendance.out01,2)=18 and (right(tblattendance.out01,2) <= 10 ))
   and tblkaryawan.[kode posisi] <='G40'
   
-- jam 18.10 - 18.40    Lembur 1 = 1 and lembur 2 = 1.5 jam
update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=1.5,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=18 and (right(tblattendance.out01,2) > 10 and right(tblattendance.out01,2) <= 40 ))
   and tblkaryawan.[kode posisi] <='G40'
  
-- jam 18.41 - 19.10    Lembur 1 = 1 and lembur 2 = 2 jam

update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=2,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=18 and (right(tblattendance.out01,2) > 40 ))
   or (left(tblattendance.out01,2)=19 and (right(tblattendance.out01,2) <= 10 ))
   and tblkaryawan.[kode posisi] <='G40'
  
-- jam 19.11 - 19.40        Lembur 1 = 1 and lembur 2 = 2.5 jam
update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=2.5,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=19 and (right(tblattendance.out01,2) > 10 and  right(tblattendance.out01,2) <= 40 ))
   and tblkaryawan.[kode posisi] <='G40'
      
-- jam 19.41 - 20.10        Lembur 1 = 1 and lembur 2 = 3 jam

update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=3,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=19 and (right(tblattendance.out01,2) > 40 ))
   or ( left(tblattendance.out01,2)=20 and (right(tblattendance.out01,2) <= 10 ))
   and tblkaryawan.[kode posisi] <='G40'

-- jam 20.11 - 20.41      Lembur 1 = 1 and lembur 2 = 3.5 jam
update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=3.5,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=20 and (right(tblattendance.out01,2) > 10 and right(tblattendance.out01,2) <= 40 ))
   and tblkaryawan.[kode posisi] <='G40'

-- jam 20.41 - 21.10      Lembur 1 = 1 and lembur 2 = 4 jam
update tblattendance 
       set tblattendance.lbr101=1,
	       tblattendance.lbr201=4,
		   tblattendance.lbr301=0,
		   tblattendance.lbr401=0 
	   from tblAttendance 
inner join tblkaryawan on tblattendance.nik = tblkaryawan.nik
where tblAttendance.tahun='2022' and tblAttendance.bulan='07'
   and (left(tblattendance.out01,2)=20 and (right(tblattendance.out01,2) > 40 ))
   or (left(tblattendance.out01,2)=21 and (right(tblattendance.out01,2) <= 10 ))
   and tblkaryawan.[kode posisi] <='G40'
